html,body{
    padding: 0;
    margin: 0;
    height: 100%;
}
#background{
    background-color: black;
    background-image: url(../images/webPages/t3.jpg);
    background-position: center;
    background-size: cover;
    display: table;
    height: 100%;
    width: 100%;
}
#loginContainer *{
    color: #ffffff;
    /* font-family: Arial, Helvetica, sans-serif; */
    /* font-family: 'Circular', Helvetica, Arial, sans-serif; */
    /* font-family: 'Circular-cyr', Helvetica, Arial, sans-serif !important; */
    font-weight: normal;
    line-height: 1em;
    box-sizing: border-box;
}
#loginContainer{
    width: 80%;
    margin: 0 auto;
    position: relative;
    max-width: 1024px;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #ffffff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #ffffff;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #ffffff;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #ffffff;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #ffffff;
}
::placeholder { /* Most modern browsers support this now. */
   color: #ffffff;
}
#inputContainer{
    width: 400px;
    padding: 25px 45px 45px;
    float: left;
    border-right: 2px solid #999999;
}
#loginContainer h2{
    text-align: center;
    font-weight: 600;
}
#inputContainer input{
    display: block;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #ffffff;
    height: 27px;
    line-height: 27px;
    width: 100%;
    letter-spacing: 1.5px;
    outline: none;
    padding: 15px 4px;
    margin-top: 25px;
}
.header{
    text-align: center;
    margin: 0 auto;
    width: 90%;
    padding: 10px;
    border-bottom: 2px solid #999999;
    margin-top: 15px;
    margin-bottom: 20px;
    color: white;
}
#inputContainer button{
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 250px;
    color: white;
    display: block;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 20px auto;
    height: 41px;
    width: 100%
}
#inputContainer button:hover{
    cursor: pointer;
}