html,body{
    padding: 0;
    margin: 0;
    height: 100%;
    /* font-family: Arial, Helvetica, sans-serif; */
}
#background{
    background-color: black;
    background-image: url(../images/webPages/bg3.jpg);
    background-position: center;
    background-size: cover;
    display: table;
    height: 100%;
    width: 100%;
}
#loginContainer *{
    line-height: 1em;
    box-sizing: border-box;
}
#loginContainer{
    width: 80%;
    margin: 0 auto;
    position: relative;
    max-width: 1024px;
    font-weight: normal;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #dfdbdb;
    font-size: 13px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #dfdbdb;
   opacity:  1;
   font-size: 13px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #dfdbdb;
   opacity:  1;
   font-size: 13px;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #dfdbdb;
   font-size: 13px;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #dfdbdb;
   font-size: 13px;
}
::placeholder { /* Most modern browsers support this now. */
   /* color: #dfdbdb; */
   /* color: peachpuff; */
   color: #EAF0F1;
   font-size: 13px;
}
#inputContainer{
    width: 400px;
    padding: 25px 45px 45px;
    float: left;
    color: white;
    border-right: 2px solid #999999;
}
#inputContainer h2{
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}
#loginContainer label{
    font-size: 20px;
    display: block;
    margin-top: 10px;
}
#inputContainer input{
    display: block;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #ffffff;
    height: 27px;
    line-height: 27px;
    width: 100%;
    color: white;
}
#inputContainer input:focus{
    outline: 0;
}
.header{
    text-align: center;
    margin: 0 auto;
    width: 90%;
    padding: 10px;
    border-bottom: 2px solid #999999;
    margin-top: 15px;
    margin-bottom: 20px;
    color: white;
}
#inputContainer button{
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 250px;
    color: white;
    display: block;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 20px auto;
    height: 41px;
    width: 100%
}
#inputContainer button:hover{
    cursor: pointer;
    /* background-color: rgba(0, 255, 221, 0.76); */
    background-color:  	#eb5b7d;
    border: none;
    font-weight: 600;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
}
#inputContainer button:focus{
    outline: 0;
    /* background-color: rgba(0, 255, 221, 0.76); */
    background-color: #eb5b7d;
    font-weight: 600;
    border: none;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
}
.hasAccountText{
    font-weight: 600;
    text-align: center;
    cursor: pointer;
}
.hasAccountText:hover{
    text-decoration-line: underline;
    color: rgb(0, 255, 221);
    -webkit-transition: color 0.5s ease-out;
    -moz-transition: color 0.5s ease-out;
    -o-transition: color 0.5s ease-out;
    transition: color 0.5s ease-out;
}
#registerForm,
#loginForm{
    display: none;
}

#loginForm #loginPassword{
    padding: 10px 0;
}
.errorMessage{
    color: rgb(0, 255, 221);
    display: block;
    text-align: center;
}

/* Rigth section style */
.loginText{
    padding: 40px;
    display: table-cell;
}
.loginText h1{
    /* color: #07d159; */
    font-weight: bold;
    font-size: 60px;
    color: #FFF222;
}
.loginText h2{
    margin: 35px 0;
    font-weight: bold;
    font-size: 30px;
    color: rgb(0, 255, 221);
}
.loginText ul{
    padding: 0;
}
.loginText li{
    color: white;
    font-size: 20px;
    font-weight: 600;
    list-style-type: none;
    padding: 6px 30px;
    background: url(../images/icons/checkmark.png) no-repeat 0 0;
}