html, body{
    padding: 0;
    margin: 0;
    height: 100%;
}
*{
    /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
    /* font-family:  'Nunito', sans-serif; */
    /* font-family: spotify-circular,spotify-circular-cyrillic,spotify-circular-arabic,spotify-circular-hebrew,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic,sans-serif; */
    color: white;
}
body{
    background-color: #181818;
    font-size: 14px;
    min-width: 720px;
}
.copyWrites{
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 500;
}
#nowPlayingBarContainer{
    width: 100%;
    background-color: #282828;
    bottom: 0;
    position: fixed;
    min-width: 620px;
    color: white;
}
#nowPlayingBar{
    display: flex;
    height: 90px;
    padding: 16px;
    box-sizing: border-box;
}
#nowPlayingLeft,
#nowPlayingRight{
    width: 30%;
    min-width: 180px;
}
#nowPlayingRight{
    position: relative;
    margin-top: 16px;
}
#nowPlayingCenter{
    width: 40%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#nowPlayingBar .content{
    width: 100%;
    height: 57px;
}
.playerControls .buttons{
    margin: 0 auto;
    display: table;
}
.controlButton{
    background-color: transparent;
    border: none;
    vertical-align: middle;
}
.controlButton img{
    width: 18px;
    height: 18px;
}
.controlButton.play img,
.controlButton.pause img{
    width: 35px;
    height: 35px;
}
.controlButton:hover{
    cursor: pointer;
    border: none;
}
.controlButton:focus{
    outline: 0;
}

/* progress bar design */

.progressTime{
    color: #afaeae;
    font-size: 13px;
    text-align: center;
    min-width: 40px;
    font-weight: 600;
    letter-spacing: 1px;
}
.playbackBar{
    display: flex;
}
.progressBar{
    width: 100%;
    height: 12px;
    display: inline-flex;
    cursor: pointer;
}
.progressBarBg{
    background-color: #404040;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    margin-top: 9px;
}
.progress{
    background-color: #cec9c9;
    height: 4px;
    width: 0%;
    border-radius: 2px;
}
.progressBar:hover .progressBarBg .progress{
    background-color: #1ED760;
}
.playbackBar{
    margin-top: 5px;
}

/* left section in playbar */

#nowPlayingLeft .albumArtwork{
    height: 100%;
    max-width: 57px;
    height: 57px;
    /* margin-left: 15px; */
    margin-right: 13px;
    float: left;
    background-size: cover;
    cursor: pointer;

    /* for shadow and animation */
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    scroll-snap-align: start;
}
#nowPlayingLeft .albumArtwork:hover{
    -webkit-transform: translateY(0px) scale(1.1);
    transform: translateY(0px) scale(1.1);
    -webkit-transition: transform 0.25s ease-out;
    -moz-transition: transform 0.25s ease-out;
    -o-transition: transform 0.25s ease-out;
    transition: transform 0.25s ease-out;
}
/* show [...] if text overflow */
#nowPlayingLeft .trackInfo .trackName,
#nowPlayingLeft .trackInfo .artistName{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#nowPlayingLeft .trackInfo{
    /* display: table; */

    /* change this for favrouit button */
    /* width: 70%; */
    padding-top: 4px;
    /* vertical-align: center; */
}
#nowPlayingLeft .trackInfo .trackName span{
    margin-top: 6px;
    /* display: inline-block; */
    /* letter-spacing: .015em; */
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    line-height: 20px;
}
#nowPlayingLeft .trackInfo .trackName:hover span{
    border-bottom: 1.5px solid #ffffff;
}
#nowPlayingLeft .trackInfo .artistName span{
    font-size: 13px;
    cursor: pointer;
    /* display: block; */
    font-weight: 600;
    color: #a0a0a0;
    letter-spacing: .015em;
}
#nowPlayingLeft .trackInfo .artistName span:hover{
    color: #e9e7e7;
    -webkit-transition: color 0.15s ease-out;
    -moz-transition: color 0.15s ease-out;
    -o-transition: color 0.15s ease-out;
    transition: color 0.15s ease-out;
}

/* right section in playbar */
.volumeBar{
    width: 180px;
    position: absolute;
    right: 0;
}
.volumeBar .progressBar{
    width: 125px;
}
.volumeBar .progressBar{
    width: 100px;
}
.controlButton.volume img{
    width: 18px;
    height: 18px;
}
/* Footer ends here */

/* top container */
#topContainer{
    min-height: 100%;
    width: 100%;
    color: white;
}
#navBarContainer{
    background-color: #000000;
    width: 230px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}
.navBar{
    padding: 25px 0px 25px 8px;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
}
.logo img{
    width: 131px;
    margin-bottom: 20px;
    margin-left: 18px;
    cursor: pointer;
    outline: none;
}
.group a{
    text-decoration: none;
}
svg{
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.navItem{
    padding: 7px 19px;
    height: 40px;
    display: block;
    letter-spacing: 0.01em;
    font-weight: 650;
    font-size: 1.0em;
    box-sizing: border-box;
    position: relative;
    outline: none;
    margin-right: 8px;
}
.navItemLink{
    fill: #9b9b9b;
    color: #9b9b9b;
}
.navLinkText{
    color: #9b9b9b;
    margin-left: 4px;
}
/* for hover on navitems */
svg path {
    transition: all 0.20s ease-in-out;
}
.navItem:hover .navItemLink,
.navItem:hover .navLinkText{
    color: white;
    outline: none;
    -webkit-transition: color 0.20s ease-out;
    -moz-transition: color 0.20s ease-out;
    -o-transition: color 0.20s ease-out;
    transition: color 0.20s ease-out;
    fill: white;
}
.navItem:focus,
.navItem:focus .navItemLink,
.navItem:focus .navLinkText{
    color: #ffffff;
    fill: #ffffff;
    background-color: #282828;
    border-radius: 4px;
}
.navBar .group span{
    padding: 3px 0;
    cursor: pointer;
    color: #9b9b9b;
}
#playList .navItem{
    margin-bottom: 5px;
}
#playList .navItem:focus,
#playList .navItem:focus .navItemLink, 
#playList .navItem:focus .navLinkText{
    background-color: transparent;
}
#playListSection{
    text-transform: uppercase;
    font-size: 12px;
    color: #9b9b9b;
    font-weight: 600;
    letter-spacing: 0.2em;
    margin: 14px 0 10px 19px;
}
.playListSecBtn{
    background-color: #9b9b9b;
    text-align: center;
    border: none;
    padding: 4px;
    margin-right: 7px;
}
.likedSongBtn{
    background: linear-gradient(135deg,#450af5,#c4efd9);
    opacity: 0.7;
    border: none;
    text-align: center;
    padding: 5px 9px;
    margin-right: 7px;
}
.navItem:hover .playListSecBtn,
.navItem:hover .likedSongBtn{
    background-color: #ffffff;
    color: #ffffff;
    opacity: 1;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}
.playListSecBtn svg{
    fill: #000000;
    margin: 0;
}
.topPlaylists{
    padding: 10px 0px 10px 19px;
    /* margin-bottom: 100px; */
    overflow: hidden;
    height: 180px;
    overflow-y: scroll;
    cursor: unset;
    position: static;
}
.topPlaylists .playListItem{
    padding: 3px 0px;
}
.topPlaylists span{
    display: block;
    color: #9b9b9b;
    font-weight: 600;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.topPlaylists .playListItem:hover span{
    color: #ffffff;
}
.topPlaylists .group{
    border-top: 1px solid #363636;
}

/* logout button design */
.logout{
    position: absolute;
    bottom: 90px;
    font-size: 15px;
}
.logout svg{
    width: 15px;
    height: 15px;
    transition: all .15s ease-in-out;
}
.logout a:hover{
    padding-bottom: 3px;
    border-bottom: 1px solid #ffffff;
    -webkit-transition: color 0.15s ease-out;
    -moz-transition: color 0.15s ease-out;
    -o-transition: color 0.15s ease-out;
    transition: color 0.15s ease-out;
}

/* main view container start here */
#mainViewContainer{
    margin-left: 230px;
    padding-bottom: 90px;
    width: calc(100% - 230px);
}
#mainContent{
    padding: 0 30px;
}
.pageHeadingBig{
    padding: 20px 0px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

/* display album images */
.gridViewItem{
    display: inline-block;
    margin-right: 16px;
    margin-bottom: 20px;
    width: 29%;
    max-width: 195px;
    height: 260px;
    min-width: 180px;
    background-color: #282828;
    border: none;
    padding: 20px 20px 20px 20px;
    border-radius: 9px;
    box-sizing: border-box;
    cursor: pointer;
    /* for shadow and animation */
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    scroll-snap-align: start;
}
.gridViewItem:hover{
    -webkit-transform: translateY(0px) scale(1.1);
    transform: translateY(0px) scale(1.1);
    -webkit-transition: transform 0.25s ease-out;
    -moz-transition: transform 0.25s ease-out;
    -o-transition: transform 0.25s ease-out;
    transition: transform 0.25s ease-out;
}
.gridViewItem img{
    width: 100%;
}
/* Album name display */
.gridViewInfo{
    padding-top: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.gridViewInfo span{
    font-weight: 700;
    font-size: 14px;
}
.gridViewItem a{
    text-decoration: none;
}
.gridViewInfo span:hover{
    padding-bottom: 2px;
    border-bottom: 1px solid #ffffff;
}
.gridViewInfo p{
    padding-top: 4px;
    font-weight: 600;
    font-size: 13px;
    color: #b3b3b3;
}

/* styling the Album Opening */
.entityInfo{
    padding: 40px 0 10px 0px;
    display: inline-block;
    width: 100%;
}
.entityInfo .leftSection{
    width: 40%;
    float: left;
    max-width: 243px;
    padding-top: 4px;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.entityInfo .leftSection img{
    width: 100%;
}
.entityInfo .rightSection{
    width: 60%;
    float: left;
    padding: 5px 10px 5px 0px;
    box-sizing: border-box;
}
.entityInfo .rightSection h3{
    font-weight: 700;
    padding-left: 40px;
}
.entityInfo .rightSection .artistName{
    font-size: 15px;
    font-weight: 700;
    color: #b3b3b3;
    padding-left: 40px;
}
.entityInfo .rightSection #songCount{
    font-size: 14px;
    padding-top: 4px;
    font-weight: 400;
    letter-spacing: 0.055em;
    color: #b3b3b3;
    padding-left: 40px;
}
.entityInfo .rightSection span{
    padding-left: 40px;
}
/* Styling the trackListContainer */
.trackList{
    padding: 0px;
}
.trackListRow{
    height: 68px;
    padding: 9px 10px;
    list-style: none;
    vertical-align: center;
}
.trackListRow span{
    color: #939393;
}
.trackListRow:hover{
    background-color: #282828;
    -webkit-transition: background-color 0.25s ease-in;
    -moz-transition: background-color 0.25s ease-in;
    -o-transition: background-color 0.25s ease-in;
    transition: background-color 0.25s ease-in;
}
.trackListRow .trackCount{
    width: 8%;
    float: left;
}
.trackListRow .trackCount img{
    width: 20px;
    visibility: hidden;
    position: absolute;
    cursor: pointer;
}
.trackListRow:hover .trackCount img{
    visibility: visible;
}
.trackListRow:hover .trackCount span{
    visibility: hidden;
}
.trackListRow .trackInfo{
    width: 75%;
    float: left;
}
.trackListRow .trackInfo span{
    display: block;
}
.trackListRow .trackOptions{
    width: 5%;
    float: left;
    text-align: right;
}
.trackListRow .trackOptions img{
    width: 17px;
    visibility: hidden;
}
.trackListRow:hover .trackOptions img{
    visibility: visible;
}
.trackListRow .trackDuration{
    width: 12%;
    float: left;
    text-align: right;
    letter-spacing: 1px;
}
.trackListRow .trackInfo .trackName{
    color: white;
    font-weight: 600;
    font-size: 1.2em;
}
.trackListRow .trackInfo .artistName{
    font-weight: 600;
    font-size: 1.00em;
    cursor: pointer;
    display: inline;
}
.trackListRow .trackInfo .artistName:hover{
    color: #ffffff;    
    border-bottom: 1px solid white;
    -webkit-transition: color 0.15s ease-out;
    -moz-transition: color 0.15s ease-out;
    -o-transition: color 0.15s ease-out;
    transition: color 0.15s ease-out;
}

/* Artist Page design */
.artistInfo{
    text-align: center;
}
.artistInfo .artistName{
    font-size: 3.9em;
    font-weight: 700;
    letter-spacing: 1px; 
    line-height: 56px;
    margin-bottom: 20px;
}
.borderBottom{
    border-bottom: 1px solid #939393;
    margin-bottom: 20px;
}

/* Play Button on different Pages */
/* For default button */
.headerButton .button,
.albumPlayButton .button,
.songPagePlayButton .button{
    margin-bottom: 20px;
    position: relative;
    color: #ffffff;
    cursor: pointer;
    background-color: #1bc958;
    font-size: 12px;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 600;
    border: 0;
    vertical-align: middle;
    touch-action: text-manipulation;
    border-radius: 500px;
    padding: 11px 44px;
    outline: none;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    scroll-snap-align: start;
}
.headerButton .button:hover,
.albumPlayButton .button:hover,
.songPagePlayButton .button:hover{
    background-color: #1ed760;
    -webkit-transform: translateY(0px) scale(1.05);
    transform: translateY(0px) scale(1.05);
    -webkit-transition: transform 0.25s ease-out;
    -moz-transition: transform 0.25s ease-out;
    -o-transition: transform 0.25s ease-out;
    transition: transform 0.25s ease-out;
}
/* For Artist Page */
.songPagePlayButton,
.albumPlayButton{
    width: 180px;
    padding-left: 20px;
    display: block;
    text-align: center;
}

/* artist section song display */

.artistPagesTracks .trackListRow  .trackCount{
    width: 5%;
    min-width: 50px; 
}
.artistPagesTracks .trackListRow .trackInfo{
    width: 60%;
    float: left;
}
/* Song Image */
.artistPagesTracks .trackListRow .songArtwork{
    width: 15%;
    min-width: 57px;
    position: absolute;
    cursor: pointer;
    margin-left: 26px;
}
.artistPagesTracks .trackListRow .songArtwork img{
    width: 50px;
    visibility: visible;
}
.artistPagesTracks .trackListRow .trackDuration{
    width: 12%;
    float: right;
    text-align: right;
    margin-top: 10px;
}
.artistPagesTracks .trackListRow .trackOptions{
    width: 15%;
    float: left;
    text-align: right;
    margin-top: 10px;
}
.artistPagesTracks .trackListRow .trackInfo .trackName{
    margin-left: 40px;
    margin-top: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
