html, body{
    padding: 0;
    margin: 0;
    height: 100%;
}
*{
    /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
    /* font-family:  'Nunito', sans-serif; */
    /* font-family: spotify-circular,spotify-circular-cyrillic,spotify-circular-arabic,spotify-circular-hebrew,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic,sans-serif; */
    color: white;

}
#nowPlayingBarContainer{
    width: 100%;
    background-color: #282828;
    bottom: 0;
    position: fixed;
    min-width: 620px;
    color: white;
}
#nowPlayingBar{
    display: flex;
    height: 90px;
    padding: 16px;
    box-sizing: border-box;
}
#nowPlayingLeft,
#nowPlayingRight{
    width: 30%;
    min-width: 180px;
}
#nowPlayingRight{
    position: relative;
    margin-top: 16px;
}
#nowPlayingCenter{
    width: 40%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#nowPlayingBar .content{
    width: 100%;
    height: 57px;
}
.playerControls .buttons{
    margin: 0 auto;
    display: table;
}
.controlButton{
    background-color: transparent;
    border: none;
    vertical-align: middle;
}
.controlButton img{
    width: 18px;
    height: 18px;
}
.controlButton.play img,
.controlButton.play img{
    width: 35px;
    height: 35px;
} 
.controlButton:hover{
    cursor: pointer;
    border: none;
}
.controlButton:focus{
    outline: 0;
}

/* progress bar design */

.progressTime{
    color: #afaeae;
    font-size: 12px;
    text-align: center;
    min-width: 40px;
}
.playbackBar{
    display: flex;
}
.progressBar{
    width: 100%;
    height: 12px;
    display: inline-flex;
    cursor: pointer;
}
.progressBarBg{
    background-color: #404040;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    margin-top: 9px;
}
#progress{
    background-color: #cec9c9;
    height: 4px;
    width: 20%;
    border-radius: 2px;
}
#progress:hover{
    background-color: #1ED760;
}
.playbackBar{
    margin-top: 5px;
}

/* left section in playbar */
#nowPlayingLeft .albumArtwork{
    height: 100%;
    max-width: 57px;
    /* margin-left: 15px; */
    margin-right: 10px;
    float: left;
    background-size: cover;
    cursor: pointer;
}
#nowPlayingLeft .trackInfo{
    display: table;
    vertical-align: center;
}
#nowPlayingLeft .trackInfo .trackName span{
    margin-top: 6px;
    /* display: inline-block; */
    letter-spacing: .015em;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    line-height: 20px;
}
#nowPlayingLeft .trackInfo .trackName span:hover{
    border-bottom: 1.5px solid #ffffff;
}
#nowPlayingLeft .trackInfo .artistName span{
    font-size: 13px;
    display: block;
    color: #a0a0a0;
    letter-spacing: .015em;
}
#nowPlayingLeft .trackInfo .artistName span:hover{
    color: #ffffff;
    cursor: pointer;
}

/* right section in playbar */
.volumeBar{
    width: 180px;
    position: absolute;
    right: 0;
}
.volumeBar .progressBar{
    width: 125px;
}
.volumeBar .progressBar{
    width: 100px;
}
.controlButton.volume img{
    width: 22px;
    height: 22px;
}
/* Footer ends here */

/* top container */
#topContainer{
    min-height: 100%;
    width: 100%;
    color: white;
}
#navBarContainer{
    background-color: #000000;
    width: 230px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}
.navBar{
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
}
.logo img{
    width: 140px;
    margin-bottom: 20px;
}
.group a{
    text-decoration: none;
}
svg{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.search svg{
    width: 27px;
    height: 27px;
}
.navItem{
    padding: 8px;
    display: block;
    letter-spacing: 0.04em;
    font-weight: 650;
    font-size: 15px;
    position: relative;
}
.navItemLink{
    color: #a0a0a0;
    fill: #a0a0a0;
}
/* for logout */
.navItemLink span{
    color: #ffffff;
}

/* for hover on navitems */
svg path {
    transition: all .25s ease-in-out;
}  
svg:hover path {
    fill: url(#gradient);
}
.navItemLink:hover{
    color: white;
    -webkit-transition: color 0.5s ease-out;
    -moz-transition: color 0.5s ease-out;
    -o-transition: color 0.5s ease-out;
    transition: color 0.5s ease-out;
    fill: white;
}
.navBar .group{
    border-top: 1px solid #a0a0a0;
    padding: 10px 0;
}
.logout{
    position: absolute;
    bottom: 90px;
    font-size: 15px;
}
.logout svg{
    width: 16px;
    height: 16px;
}
#log{
    padding-left: 4px;
    padding-bottom: 5px;
    color: #a0a0a0;
}
.logout a:hover{
    padding-bottom: 3px;
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
}
#log:hover{
    color: #ffffff;
}


/* Music container start here */
.musicContainer{
    width: 100vw;
    height: 100vh;
    background-color: #121212;
    color: #ffffff;
}