<!DOCTYPE html>
<!-- saved from url=(0052)https://www.spotify.com/in/legal/end-user-agreement/ -->
<html lang="en" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

          <script type="text/javascript" async="" src="./Terms and Conditions of Use_files/sp-analytics.9dc445d203a844b08000.js.download"></script><script async="" src="./Terms and Conditions of Use_files/gtm.js.download"></script><script nonce="" src="./Terms and Conditions of Use_files/jquery-2.1.3.min.817475b281656c38b6d2.js.download"></script><style type="text/css">
:root .ads-container
{ display: none !important; }</style>
    
            <script nonce="">
            var spweb = spweb || {};
spweb.config = {
  environment: {
    staticUrl: '//www.scdn.co'
  },
  sso: {
    host: 'https://accounts.spotify.com'
  },
  www: {
    host: 'www.spotify.com'
  },
  facebook: {
    appId: 174829003346,
    locale: 'zz',
    version: 'v2.2',
    scopes: 'email,user_birthday,public_profile,user_friends'
  },
  twitter: {
    enable: true
  },
  market: 'in',
  language: 'en'
};
        </script>
    
        
          <style>.async-hide { opacity: 0 !important}</style>
<script nonce="">
        window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
      'language': 'en',
      'market': 'in',
      'loggedIn': false,
      'userCountry': ''
    });
        (function(a,s,y,n,c,h,i,d,e){
        d=true;s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(t){s.className=s.className.replace(RegExp(" ?"+y),""),e=new Date-h.start,(e<c||d)&&a[n].push({event:"optimize",optimizeLoadedWithinTimeout:t?"false":"true"}),d=!1};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i(true);h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'GTM-P9JKJ53':true});
</script>

<script async="" nonce="" src="./Terms and Conditions of Use_files/optimize.js.download" onerror="window[&#39;dataLayer&#39;] &amp;&amp; dataLayer.hide.end(true)"></script>

<script nonce="">

        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-7BJJ');
</script>
    
          
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
      <meta name="description" content="Spotify is a digital music service that gives you access to millions of songs.">
      <meta name="keywords" content="Spotify, music, online, listen, streaming, play, digital, album, artist, playlist">

              <meta property="fb:app_id" content="174829003346">
        <meta property="og:title" content="Music for everyone.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.spotify.com/in/legal/end-user-agreement/">
        <meta property="og:image" content="http://www.scdn.co/i/_global/open-graph-default.png">
        <meta property="og:image:secure_url" content="https://www.scdn.co/i/_global/open-graph-default.png">
        <meta property="og:description" content="Spotify is all the music you’ll ever need.">
                              <meta name="twitter:card" content="summary">
          <meta name="twitter:title" content="Music for everyone.">
          <meta name="twitter:image" content="http://www.scdn.co/i/_global/twitter_card-default.jpg">
          <meta name="twitter:description" content="Spotify is all the music you’ll ever need.">
                
    <title>Terms and Conditions of Use</title>

          <link rel="icon" href="https://www.scdn.co/i/_global/favicon.png">
      <!--[if IE]><link rel="shortcut icon" href="//www.scdn.co/i/_global/favicon.ico"><![endif]-->
    
          <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.scdn.co/i/_global/touch-icon-144.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.scdn.co/i/_global/touch-icon-114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.scdn.co/i/_global/touch-icon-72.png">
      <link rel="apple-touch-icon-precomposed" href="https://www.scdn.co/i/_global/touch-icon-57.png">
    
          <link rel="canonical" href="https://www.spotify.com/legal/end-user-agreement/">
    
        
  <link rel="stylesheet" href="./Terms and Conditions of Use_files/reboot-5ac3b55280.css">

  <link rel="stylesheet" href="./Terms and Conditions of Use_files/legal-66b1e6cee0.css">

        <link rel="stylesheet" href="./Terms and Conditions of Use_files/masthead-2c79544fa4.css">


          <script nonce="">
    (function() {
        var spAnalytics = window.spAnalytics || {};
        spAnalytics._q = [];
        function proxy(fn) {
            spAnalytics[fn] = function() {
                spAnalytics._q.push([fn].concat(Array.prototype.slice.call(arguments, 0)));
            };
        }
        var funcs = ["init", "logEvent", "setUserId", "setUserProperties", "setVersionName", "setDomain", "setGlobalUserProperties"];
        for (var i = 0; i < funcs.length; i++) {
            proxy(funcs[i]);
        }
        window.spAnalytics = spAnalytics;
    })();
</script>
              <script nonce="">
    (function(window, document) {
        var s = document.getElementsByTagName('script')[0];
        var as = document.createElement('script');
        as.type = 'text/javascript';
        as.async = true;
        as.src = '//www.scdn.co/webpack/sp-analytics.9dc445d203a844b08000.js';
        as.onload = function() { window.spAnalytics.runQueuedFunctions(); };
        s.parentNode.insertBefore(as, s);
    })(window, document);
</script>
        <script nonce="">
            spAnalytics.init(null, {apiEndpoint: '/in/spotify/framework/analytics/track/'})
        </script>
        <script nonce="" src="./Terms and Conditions of Use_files/tracking.download.644ad0eade018a220812.js.download"></script>
            </head>

      <body class="m-in l-en page-legal-end-user-agreement is-loggedout reboot">
          <noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-7BJJ"
          height="0" width="0" style="display:none;visibility:hidden">
  </iframe>
</noscript>
    
        <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
 <symbol id="spotify-logo" viewBox="0 0 827.79999 248.275">
  <g transform="matrix(1.25 0 0 -1.25 0 248.28)">
   <g transform="scale(.1)">
    <path d="m1580.6 1105.8c-320.13 190.11-848.16 207.59-1153.8 114.84-49.078-14.89-100.97 12.82-115.84 61.89-14.872 49.1 12.8 100.96 61.914 115.88 350.8 106.49 933.97 85.91 1302.5-132.85 44.14-26.2 58.62-83.21 32.45-127.28-26.18-44.14-83.24-58.69-127.27-32.48zm-10.5-281.56c-22.46-36.449-70.11-47.867-106.51-25.5-266.88 164.05-673.86 211.58-989.6 115.73-40.945-12.367-84.191 10.722-96.629 51.582-12.339 40.949 10.754 84.119 51.629 96.569 360.7 109.45 809.1 56.44 1115.6-131.94 36.4-22.41 47.86-70.078 25.48-106.44zm-121.5-270.43c-17.84-29.258-55.95-38.43-85.1-20.598-233.22 142.54-526.75 174.73-872.45 95.758-33.312-7.629-66.511 13.25-74.109 46.551-7.633 33.312 13.164 66.511 46.555 74.109 378.3 86.48 702.8 49.269 964.57-110.69 29.19-17.832 38.38-55.953 20.53-85.132zm-455.48 1432.4c-548.48 0-993.12-444.6-993.12-993.06 0-548.53 444.64-993.14 993.12-993.14 548.5 0 993.12 444.61 993.12 993.14 0 548.47-444.62 993.1-993.12 993.1"></path>
    <path d="m2701.9 1069.4c-171.46 40.89-202 69.59-202 129.88 0 56.99 53.64 95.31 133.41 95.31 77.32 0 153.98-29.11 234.37-89.05 2.44-1.81 5.48-2.54 8.48-2.06 3 0.45 5.66 2.09 7.41 4.57l83.73 118.03c3.44 4.86 2.5 11.56-2.13 15.27-95.67 76.77-203.4 114.09-329.32 114.09-185.15 0-314.46-111.1-314.46-270.08 0-170.48 111.55-230.83 304.33-277.43 164.08-37.789 191.78-69.449 191.78-126.07 0-62.719-56-101.71-146.11-101.71-100.09 0-181.73 33.719-273.06 112.8-2.27 1.953-5.37 2.851-8.24 2.679-3.02-0.25-5.78-1.648-7.71-3.957l-93.87-111.72c-3.94-4.641-3.44-11.559 1.11-15.578 106.26-94.86 236.94-144.97 377.97-144.97 199.51 0 328.42 109.02 328.42 277.74 0 142.59-85.19 221.45-294.11 272.26"></path>
    <path d="m3592.2 878.31c0-120.4-74.17-204.42-180.36-204.42-105 0-184.19 87.839-184.19 204.42 0 116.57 79.19 204.42 184.19 204.42 104.48 0 180.36-85.949 180.36-204.42zm-144.83 360.22c-86.47 0-157.4-34.06-215.9-103.85v78.56c0 6.19-5.03 11.25-11.22 11.25h-153.53c-6.2 0-11.22-5.06-11.22-11.25v-872.86c0-6.199 5.02-11.25 11.22-11.25h153.53c6.19 0 11.22 5.051 11.22 11.25v275.52c58.51-65.66 129.45-97.726 215.9-97.726 160.69 0 323.34 123.69 323.34 360.14 0 236.5-162.65 360.22-323.34 360.22"></path>
    <path d="m4187.7 672.63c-110.07 0-193.05 88.43-193.05 205.68 0 117.75 80.11 203.19 190.51 203.19 110.77 0 194.31-88.43 194.31-205.76 0-117.72-80.65-203.11-191.77-203.11zm0 565.9c-206.94 0-369.05-159.34-369.05-362.79 0-201.24 161-358.9 366.51-358.9 207.66 0 370.27 158.8 370.27 361.47 0 202-161.49 360.22-367.73 360.22"></path>
    <path d="m4997.3 1224.5h-168.95v172.74c0 6.2-5.01 11.25-11.21 11.25h-153.52c-6.21 0-11.26-5.05-11.26-11.25v-172.74h-73.83c-6.18 0-11.18-5.06-11.18-11.25v-131.95c0-6.2 5-11.25 11.18-11.25h73.83v-341.45c0-137.98 68.67-207.94 204.12-207.94 55.07 0 100.77 11.372 143.83 35.801 3.5 1.949 5.68 5.723 5.68 9.731v125.66c0 3.871-2.03 7.531-5.34 9.57-3.35 2.102-7.51 2.199-10.93 0.5-29.58-14.879-58.18-21.738-90.13-21.738-49.26 0-71.24 22.359-71.24 72.488v317.38h168.95c6.21 0 11.21 5.05 11.21 11.25v131.95c0 6.19-5 11.25-11.21 11.25"></path>
    <path d="m5586 1223.8v21.22c0 62.41 23.92 90.24 77.6 90.24 32.01 0 57.72-6.36 86.52-15.96 3.54-1.12 7.24-0.56 10.12 1.56 2.96 2.12 4.64 5.53 4.64 9.13v129.38c0 4.95-3.18 9.33-7.94 10.78-30.42 9.05-69.33 18.34-127.61 18.34-141.82 0-216.77-79.86-216.77-230.86v-32.49h-73.76c-6.19 0-11.27-5.05-11.27-11.25v-132.62c0-6.2 5.08-11.25 11.27-11.25h73.76v-526.66c0-6.199 5-11.25 11.19-11.25h153.54c6.2 0 11.25 5.051 11.25 11.25v526.66h143.35l219.59-526.52c-24.93-55.329-49.44-66.329-82.91-66.329-27.05 0-55.53 8.071-84.65 24.008-2.75 1.5-5.99 1.762-8.95 0.84-2.93-1.027-5.4-3.207-6.64-6.059l-52.04-114.17c-2.48-5.387-0.36-11.727 4.83-14.528 54.33-29.422 103.37-41.98 163.98-41.98 113.37 0 176.03 52.808 231.28 194.89l266.36 688.3c1.34 3.46 0.94 7.37-1.18 10.44-2.11 3.05-5.51 4.89-9.24 4.89h-159.83c-4.78 0-9.07-3.04-10.63-7.54l-164-467.82-179.3 468.02c-1.64 4.35-5.83 7.23-10.49 7.23h-262.28"></path>
    <path d="m5244.7 1224.5h-153.54c-6.2 0-11.25-5.06-11.25-11.25v-669.86c0-6.199 5.05-11.25 11.25-11.25h153.54c6.19 0 11.25 5.051 11.25 11.25v669.86c0 6.19-5.06 11.25-11.25 11.25"></path>
    <path d="m5168.7 1529.5c-60.82 0-110.19-49.24-110.19-110.06 0-60.87 49.37-110.16 110.19-110.16 60.8 0 110.11 49.29 110.11 110.16 0 60.82-49.31 110.06-110.11 110.06"></path>
    <path d="m6520.1 1157.9h-28.14v-35.88h28.14c14.04 0 22.42 6.87 22.42 17.95 0 11.67-8.38 17.93-22.42 17.93zm18.23-51.18 30.57-42.79h-25.77l-27.51 39.25h-23.66v-39.25h-21.57v113.42h50.58c26.34 0 43.68-13.48 43.68-36.18 0-18.59-10.74-29.95-26.32-34.45zm-23.95 108.37c-55.35 0-97.23-43.99-97.23-97.87 0-53.84 41.58-97.25 96.66-97.25 55.33 0 97.25 43.96 97.25 97.87 0 53.84-41.61 97.25-96.68 97.25zm-0.57-205.93c-60.76 0-108.05 48.8-108.05 108.06 0 59.27 47.9 108.62 108.62 108.62 60.76 0 108.04-48.79 108.04-108 0-59.27-47.86-108.68-108.61-108.68"></path>
   </g>
  </g>
 </symbol>
 <symbol id="user-icon" viewBox="0 0 1024 1024">
  <path d="m730.06 679.64q-45.377 53.444-101.84 83.443t-120 29.999q-64.032 0-120.75-30.503t-102.6-84.451q-40.335 13.109-77.645 29.747t-53.948 26.722l-17.142 10.084q-29.747 19.159-51.175 57.729t-21.428 73.107 25.461 59.242 60.754 24.705h716.95q35.293 0 60.754-24.705t25.461-59.242-21.428-72.603-51.679-57.225q-6.554-4.033-18.907-10.84t-51.427-24.453-79.409-30.755zm-221.84 25.72q-34.285 0-67.561-14.873t-60.754-40.335-51.175-60.502-40.083-75.124-25.461-84.451-9.075-87.728q0-64.032 19.915-116.22t54.452-85.964 80.67-51.931 99.072-18.151 99.072 18.151 80.67 51.931 54.452 85.964 19.915 116.22q0 65.04-20.167 130.58t-53.948 116.72-81.426 83.443-98.568 32.268z"></path>
 </symbol>
<symbol id="chevron-down" viewBox="0 0 1024 1024">
  <path class="path1" d="M476.455 806.696l-381.164-381.164q-14.621-14.621-14.621-35.293t14.621-34.789 35.293-14.117 34.789 14.117l342.846 343.35 349.4-349.4q14.621-14.117 35.293-14.117t34.789 14.117 14.117 34.789-14.117 34.789l-381.164 381.164q-19.159 19.159-38.318 19.159t-31.764-12.605z"></path>
</symbol>
<symbol id="scroll-down" viewBox="643.5 386 22.1 21.9">
  <path d="M665.6,396.3c0,0.3-0.1,0.7-0.4,0.9l-9.8,10.4c-0.5,0.5-1.3,0.5-1.7,0l-9.8-10.4c-0.5-0.5-0.5-1.3,0-1.8
    s1.3-0.5,1.7,0l8.9,9.5l8.9-9.5c0.5-0.5,1.3-0.5,1.7,0C665.5,395.6,665.6,396,665.6,396.3z">
  <path d="M665.6,387.3c0,0.3-0.1,0.7-0.4,0.9l-9.8,10.4c-0.5,0.5-1.3,0.5-1.7,0l-9.8-10.4c-0.5-0.5-0.5-1.3,0-1.8
    s1.3-0.5,1.7,0l8.9,9.5l8.9-9.5c0.5-0.5,1.3-0.5,1.7,0C665.5,386.6,665.6,387,665.6,387.3z">
</path></path></symbol>
</svg>
  
          <div id="fb-root"></div>
    
      <div class="wrap">

                          
    
    
    
    

    <div data-hypernova-key="MastheadHeader" data-hypernova-id="bc439a85-b308-49c2-aaa2-65ba96287856">

	 <header role="banner" class="mh-header-hover mh-default-z-index svelte-1urf6j7"><div class="mh-container svelte-1urf6j7"><div class="mh-brand-wrapper svelte-1urf6j7"><a href="https://www.spotify.com/in/" class="mh-header-primary svelte-18o1xvt" data-tracking="{&quot;category&quot;: &quot;menu&quot;, &quot;action&quot;: &quot;spotify-logo&quot;}"><span class="mh-header-primary svelte-1gcdbl9"><svg viewBox="0 0 63 20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet"><g fill-rule="evenodd" class="svelte-1gcdbl9"><path d="M61.842 9.506a1.02 1.02 0 0 1-1.023-1.024c0-.562.453-1.03 1.029-1.03a1.02 1.02 0 0 1 1.023 1.024 1.03 1.03 0 0 1-1.029 1.03m.006-1.952a.915.915 0 0 0-.922.928c0 .51.394.921.916.921a.916.916 0 0 0 .922-.927.908.908 0 0 0-.916-.922m.226 1.027l.29.406h-.244l-.26-.372h-.225v.372h-.204V7.912h.48c.249 0 .413.128.413.343 0 .176-.102.284-.25.326m-.172-.485h-.267v.34h.267c.133 0 .212-.065.212-.17 0-.11-.08-.17-.212-.17m-12.804-3.52a1.043 1.043 0 1 0-.001 2.086 1.043 1.043 0 0 0 0-2.087m.72 2.89h-1.454a.107.107 0 0 0-.106.107v6.346c0 .06.047.107.106.107h1.455a.107.107 0 0 0 .107-.107V7.572a.107.107 0 0 0-.107-.107m3.233.006v-.2c0-.592.227-.856.736-.856.303 0 .546.06.82.152a.106.106 0 0 0 .14-.102V5.24a.107.107 0 0 0-.076-.102 3.993 3.993 0 0 0-1.21-.174c-1.343 0-2.053.757-2.053 2.188v.308h-.699a.107.107 0 0 0-.107.106v1.257c0 .059.048.107.107.107h.699v4.99c0 .058.047.106.106.106h1.455a.107.107 0 0 0 .106-.107v-4.99h1.358l2.081 4.99c-.236.523-.468.628-.785.628-.257 0-.527-.077-.803-.228a.109.109 0 0 0-.084-.008.106.106 0 0 0-.063.058l-.493 1.081a.106.106 0 0 0 .045.138c.515.279.98.398 1.554.398 1.074 0 1.668-.5 2.191-1.847L60.6 7.617a.106.106 0 0 0-.099-.146h-1.514a.107.107 0 0 0-.1.072l-1.552 4.431-1.7-4.434a.106.106 0 0 0-.099-.069h-2.485m-5.577-.006h-1.6V5.828a.106.106 0 0 0-.107-.106h-1.455a.107.107 0 0 0-.106.106v1.637h-.7a.106.106 0 0 0-.106.107v1.25c0 .059.048.107.106.107h.7v3.234c0 1.308.65 1.97 1.934 1.97.522 0 .954-.107 1.362-.338a.106.106 0 0 0 .054-.093v-1.19a.106.106 0 0 0-.154-.096c-.28.141-.551.206-.854.206-.467 0-.675-.211-.675-.686V8.929h1.6a.106.106 0 0 0 .107-.107v-1.25a.106.106 0 0 0-.106-.107m-7.671-.133c-1.96 0-3.497 1.51-3.497 3.437 0 1.907 1.526 3.4 3.473 3.4 1.967 0 3.508-1.504 3.508-3.424 0-1.914-1.53-3.413-3.484-3.413m0 5.362c-1.043 0-1.83-.838-1.83-1.95 0-1.115.76-1.924 1.806-1.924 1.05 0 1.84.838 1.84 1.95 0 1.115-.763 1.924-1.816 1.924m-7.014-5.362c-.82 0-1.492.323-2.046.984v-.744a.107.107 0 0 0-.106-.107h-1.455a.107.107 0 0 0-.106.107v8.27c0 .058.048.106.106.106h1.455a.107.107 0 0 0 .106-.106v-2.61c.555.621 1.227.925 2.046.925 1.522 0 3.063-1.172 3.063-3.412s-1.54-3.413-3.063-3.413m1.372 3.413c0 1.14-.703 1.937-1.709 1.937-.995 0-1.745-.833-1.745-1.937s.75-1.937 1.745-1.937c.99 0 1.71.814 1.71 1.937m-8.437-1.81c-1.624-.388-1.913-.66-1.913-1.231 0-.54.508-.903 1.264-.903.732 0 1.459.275 2.22.843a.107.107 0 0 0 .15-.023l.794-1.119a.107.107 0 0 0-.02-.144c-.906-.728-1.927-1.081-3.12-1.081-1.755 0-2.98 1.052-2.98 2.559 0 1.615 1.057 2.187 2.884 2.628 1.554.358 1.817.658 1.817 1.195 0 .594-.53.963-1.385.963-.948 0-1.721-.32-2.587-1.068a.11.11 0 0 0-.078-.026.105.105 0 0 0-.073.038l-.89 1.058a.105.105 0 0 0 .011.148 5.303 5.303 0 0 0 3.581 1.373c1.89 0 3.112-1.033 3.112-2.631 0-1.351-.807-2.098-2.787-2.58M9.507.305a9.41 9.41 0 1 0 0 18.82 9.41 9.41 0 0 0 0-18.82m4.316 13.572a.586.586 0 0 1-.807.195c-2.21-1.35-4.99-1.655-8.266-.907a.586.586 0 1 1-.261-1.143c3.584-.82 6.659-.467 9.139 1.049.276.169.363.53.195.806m1.15-2.562a.734.734 0 0 1-1.008.242c-2.529-1.555-6.385-2.005-9.377-1.097a.735.735 0 0 1-.426-1.404c3.418-1.037 7.666-.534 10.57 1.25a.734.734 0 0 1 .242 1.01m.1-2.669C12.04 6.846 7.036 6.68 4.141 7.56a.88.88 0 1 1-.511-1.684c3.323-1.01 8.849-.814 12.34 1.258a.88.88 0 0 1-.898 1.514"></path></g></svg> Spotify</span></a></div>  <nav role="navigation" class="mh-desktop svelte-4ldyho"><ul class="svelte-4ldyho"><li class="svelte-vf0pv9"><a href="https://www.spotify.com/in/premium/?checkout=false" class="mh-header-primary svelte-vf0pv9" data-ga-action="premium" data-ga-category="menu">Premium</a></li><li class="svelte-vf0pv9"><a href="https://support.spotify.com/" class="mh-header-primary svelte-vf0pv9" data-ga-action="help" data-ga-category="menu">Help</a></li><li class="svelte-vf0pv9"><a href="https://www.spotify.com/in/download/" class="mh-header-primary svelte-vf0pv9" data-ga-action="download" data-tracking="{&quot;category&quot;: &quot;download&quot;, &quot;action&quot;: &quot;download start&quot;, &quot;label&quot;: &quot;download-navbar&quot;}" data-ga-category="menu" data-gtm-event-name="download_spotify_button_clicked">Download</a></li><li role="separator" class="mh-header-primary svelte-1i2hclv"></li><li class="svelte-vf0pv9"><a href="https://www.spotify.com/in/signup/" class="mh-header-secondary svelte-vf0pv9 mh-tier-2" data-ga-action="sign-up" data-ga-category="menu">Sign up</a></li><li class="svelte-vf0pv9"><a href="https://www.spotify.com/in/account/overview/" class="mh-header-secondary svelte-vf0pv9 mh-tier-2" data-tracking="{&quot;category&quot;: &quot;menu&quot;, &quot;action&quot;: &quot;log-in&quot;}">Log In</a></li></ul></nav> <div class="mh-mobile-menu svelte-4ldyho"> <button type="button" role="menu" class="mh-header-primary svelte-v64zdx mh-menu-closed"><span class="mh-sr-only svelte-v64zdx">Toggle navigation</span> <span class="mh-icon-bar svelte-v64zdx"></span> <span class="mh-icon-bar svelte-v64zdx"></span> <span class="mh-icon-bar svelte-v64zdx"></span></button> </div></div></header></div>
<script type="application/json" data-hypernova-key="MastheadHeader" data-hypernova-id="bc439a85-b308-49c2-aaa2-65ba96287856"><!--{"messageBars":[{"messageHTML":"We and \n<a class=\"alert-link cookie-link\" href=\"https://www.spotify.com/in/legal/cookies-vendor-list/\" target=\"_blank\" rel=\"noopener\"&gt;our partners</a&gt; use cookies to personalize your experience, to show you ads based on your interests, and for measurement and analytics purposes. By using our website and our services, you agree to our use of cookies as described in our \n<a class=\"alert-link cookie-link\" href=\"https://www.spotify.com/in/legal/cookies-policy/\" target=\"_blank\" rel=\"noopener\"&gt;Cookie Policy</a&gt;.","acknowledgeStrategy":{"type":"cookie","cookieName":"cookieNotice","multiDomain":true,"expirationDays":90,"trackingMode":"onDisplay"},"options":{"type":"cookie","trackingMode":"onDisplay","cookie":{"name":"cookieNotice","multiDomain":true,"expirationDays":90}}}],"navigation":{"brand":{"href":"https://www.spotify.com/in/","alt":"Spotify","dataAttributes":{"data-tracking":"{\"category\": \"menu\", \"action\": \"spotify-logo\"}"}},"mobileMenu":[],"nav":[{"type":"link","parameters":{"href":"https://www.spotify.com/in/premium/?checkout=false","text":"Premium","dataAttributes":{"data-ga-category":"menu","data-ga-action":"premium"}}},{"type":"link","parameters":{"href":"https://support.spotify.com/","text":"Help","dataAttributes":{"data-ga-category":"menu","data-ga-action":"help"}}},{"type":"link","parameters":{"href":"https://www.spotify.com/in/download/","text":"Download","dataAttributes":{"data-ga-category":"menu","data-ga-action":"download","data-gtm-event-name":"download_spotify_button_clicked","data-tracking":"{\"category\": \"download\", \"action\": \"download start\", \"label\": \"download-navbar\"}"}}},{"type":"sep"},{"type":"link","parameters":{"tier":2,"href":"https://www.spotify.com/in/signup/","text":"Sign up","dataAttributes":{"data-ga-category":"menu","data-ga-action":"sign-up"}}},{"type":"link","parameters":{"tier":2,"href":"https://www.spotify.com/in/account/overview/","text":"Log In","dataAttributes":{"data-tracking":"{\"category\": \"menu\", \"action\": \"log-in\"}"}}}],"colorClassNames":{},"scrollColorClassNames":{},"zIndexClassName":"mh-default-z-index","transparent":false,"topTransparencyMode":"transparent","fixed":false},"transparent":false,"fixed":false}--></script>
    
      <div class="subnav-main">
    <div class="container">
      <nav class="nav-sub">
        <li class="nav-item nav-item-heading">
          <span>Legal</span>
        </li>
        <li class="nav-item is-selected">
          <a href="https://www.spotify.com/in/legal/end-user-agreement/" class="nav-link">Terms and Conditions of Use</a>
        </li>
                <li class="nav-item ">
          <a href="https://www.spotify.com/in/legal/copyright-policy/" class="nav-link">Copyright Policy</a>
        </li>
        <li class="nav-item ">
          <a href="https://www.spotify.com/in/legal/privacy-policy/" class="nav-link">Privacy Policy</a>
        </li>
              </nav>
    </div>
  </div>

    
          <div id="content-main" class="content-main" role="main">
              <div class="container">
              <h1>Spotify Terms and Conditions of Use</h1>

<p>Effective as of February 26, 2019</p>

<p>1 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s1">Introduction</a><br>
2 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s2">Changes to the Agreements</a><br>
3 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s3">Enjoying Spotify</a><br>
4 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s4">Payments, cancellations and cooling off</a><br>
5 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s5">Rights we grant you</a><br>
6 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s6">Third Party Applications and Devices</a><br>
7 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s7">User-Generated Content</a><br>
8 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s8">Rights you grant us</a><br>
9 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s9">User guidelines</a><br>
10 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s10">Infringement and reporting User Content</a><br>
11 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s11">Service limitations and modifications</a><br>
12 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s12">Brand Accounts</a><br>
13 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s13">Spotify Support Community</a><br>
14 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s14">Customer support</a><br>
15 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s15">Export control</a><br>
16 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s16">Term and termination</a><br>
17 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s17">Warranty disclaimer</a><br>
18 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s18">Limitation</a><br>
19 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s19">Third party rights</a><br>
20 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s20">Entire agreement</a><br>
21 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s21">Severability, waiver and interpretation</a><br>
22 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s22">Assignment</a><br>
23 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s23">Indemnification</a><br>
24 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s24">Choice of law, mandatory arbitration and venue</a><br>
25 <a href="https://www.spotify.com/in/legal/end-user-agreement/#s25">Contact us</a></p>

<p>Hello, and welcome to the Spotify Terms and Conditions of Use (“Terms”). The Terms you see below are important because they:</p>

<ul>
<li>Outline your legal rights on Spotify</li>
<li>Explain the rights you give to us when you use Spotify</li>
<li>Describe the rules everyone needs to follow when using Spotify</li>
<li>Contain a class action waiver and an agreement on how to resolve any disputes that may arise by arbitration</li>
</ul>

<p>Please read these Terms, our Privacy Policy and any other terms referenced in this document carefully. We hope you’re sitting comfortably and listening to some great music.</p>

<p>Here we go…</p>

<h2><a id="s1"></a>1 Introduction</h2>

<p>Thanks for choosing Spotify (“Spotify,” “we,” “us,” “our”). Spotify provides personalised services with social and interactive features for streaming music and other content as well as other products and services that may be developed from time to time. By signing up or otherwise accessing any of these Spotify services, including all associated features and functionalities, websites and user interfaces, content and software applications associated with those services (collectively, the “Spotify Service” or “Service”), you are entering into a binding contract with Spotify.</p>

<p>Your agreement with us includes these Terms and any additional terms that you agree to, as discussed in the <a href="https://www.spotify.com/in/legal/end-user-agreement/#s20">Entire Agreement</a> section below, other than terms with any third parties (collectively, the “Agreements”). The Agreements include terms regarding <a href="https://www.spotify.com/in/legal/end-user-agreement/#s2">future changes to the Agreements</a>, <a href="https://www.spotify.com/in/legal/end-user-agreement/#s15">export controls</a>, <a href="https://www.spotify.com/in/legal/end-user-agreement/#s3-2">automatic renewals</a>, <a href="https://www.spotify.com/in/legal/end-user-agreement/#s18">limitations of liability</a>, <a href="https://www.spotify.com/in/legal/privacy-policy/?language=en&amp;country=in">privacy</a>, <a href="https://www.spotify.com/in/legal/end-user-agreement/#s24-2">waiver of class actions</a>, and <a href="https://www.spotify.com/in/legal/end-user-agreement/#s24-3-1">resolution of disputes by arbitration</a> instead of in court. If you wish to review the terms of the Agreements, the current effective version of the Agreements can be found on Spotify’s website. You acknowledge that you have read and understood the Agreements, accept these Agreements, and agree to be bound by them. If you don’t agree with (or cannot comply with) the Agreements, then you may not access the Spotify Service.</p>

<p>In order to access the Spotify Service, you need to (1) meet the age requirements in the chart below, (2) have the power to enter a binding contract with us and not be barred from doing so under any applicable laws, and (3) reside in a country where Service is available. You also promise that any registration information that you submit to Spotify is true, accurate, and complete, and you agree to keep it that way at all times. Furthermore, Spotify undertakes no liability in relation to a violation of Terms and Conditions of Use by you.<br>
If you are a resident of one of the following countries, reference this chart for your country-specific age restrictions:</p>

<p>If your country is marked with an asterisk (*) in the chart below, and you require parent or guardian consent, your parent or guardian will enter into the contract on behalf of you.</p>

<table class="table table-bordered">
<thead>
<tr>
<td>Country</td>
<td>Age Requirements</td>
</tr>
</thead>
<tbody>
<tr>
<td width="40%">Andorra*, Argentina*, Australia, Austria*, Bahrain, Belgium, Bolivia*, Costa Rica*, Czech Republic, Denmark*, Dominican Republic, Ecuador, El Salvador*, Estonia, Finland, France*, Greece*, Guatemala*, Honduras*, Hong Kong, Iceland, India, Ireland, Israel, Jordan, Kuwait, Latvia, Lebanon, Liechtenstein, Luxembourg, Malaysia*, Malta*, Mexico*, Monaco*, Morocco, New Zealand, Nicaragua*, Norway*, Oman, Palestine, Panama*, Paraguay*, Philippines*, Poland*, Portugal*, Qatar, Saudi Arabia, Singapore, South Africa, Spain*, Sweden, Switzerland, UAE, Turkey*, United Kingdom, Uruguay, Vietnam </td>
<td width="60%">Must be 18 or older, or be 13 or older and have parent or guardian consent.</td>
</tr>
<tr>
<td>Algeria</td>
<td>Must be 19 or older, or be 13 or older and have parent or guardian consent.</td>
</tr>
<tr>
<td>Brazil</td>
<td>Must be 18 or older, or be 16 or older and have parent or guardian consent.</td>
</tr>
<tr>
<td>Bulgaria*, Colombia*, Chile, Hungary, Peru, Romania</td>
<td>Must be 18 or older, or be 14 or older and have parent or guardian consent.</td>
</tr>
<tr>
<td>Canada</td>
<td>Must be 13 or older to use the Free Service. For Paid Subscriptions, you must be age of majority in your province or territory of residence, or 13 or older with parent or guardian consent.</td>
</tr>
<tr>
<td>Cyprus*, Italy, Lithuania, Netherlands</td>
<td>To use the Free Service, must be 16 or older, or be 13 or older and have parent or guardian consent. To register for a Paid Subscription, must be 18 or older, or be 13 or older and have parent or guardian consent.</td>
</tr>
<tr>
<td>Egypt, Indonesia</td>
<td>Must be 21 or older, or be 13 or older and have parent or guardian consent. </td>
</tr>
<tr>
<td>Japan, Taiwan, Thailand</td>
<td>Must be 20 or older, or be 13 or older and have parent or guardian consent.</td>
</tr>
<tr>
<td>Slovakia*</td>
<td>Must be 16 or older, or be 13 or older and have parent or guardian consent.</td>
</tr>
<tr>
<td>Tunisia</td>
<td>Must be 18 or older.</td>
</tr>
</tbody>
</table>

<h2><a id="s2"></a>2 Changes to the Agreements</h2>

<p>Occasionally we may make changes to the Agreements for valid reasons, such as improving the existing functions or features or adding new functions or features to the Service, implementing advancements in science and technology, and reasonable technical adjustments to the Service, ensuring the operability or the security of the Service, and for legal or regulatory reasons. When we make material changes to the Agreements, we’ll provide you with notice as appropriate under the circumstances, e.g., by displaying a prominent notice or seeking your agreement within the Service or by sending you an email. In some cases, we will notify you in advance, and your continued accessing of the Service after the changes have been made will constitute your acceptance of the changes. Please therefore make sure you read any such notice carefully. If you do not wish to continue using the Service under the new version of the Agreements, you may terminate your account by contacting us. If you received a Trial or a Paid Subscription through a third party, you must cancel the applicable Paid Subscription through such third party.</p>

<h2><a id="s3"></a>3 Enjoying Spotify</h2>

<p>Here’s some information about all the ways you can enjoy Spotify.</p>

<h3>3.1 Service Options</h3>

<p>You can find a description of our Service options on our website, and we will explain which Service options are available to you when you create a Spotify account. Certain options are provided to you free-of-charge.  The Spotify Service that does not require payment is currently referred to as the “Free Service.”  Other options require payment before you can access them (the “Paid Subscriptions”). We may also offer special promotional plans, memberships, or services, including offerings of third-party products and services in conjunction with or through the Spotify Service. We are not responsible for the products and services provided by such third parties. We reserve the right to modify, terminate or otherwise amend our offered subscription plans and promotional offerings at any time in accordance with these Terms.</p>

<p>If you have purchased or received a code, gift card, pre-paid offer or other offer provided or sold by or on behalf of Spotify for access to a Paid Subscription (“Code”), separate terms and conditions presented to you along with the Code may also apply to your access to the Service and you agree to comply with any such terms and conditions. You may also purchase access to a Paid Subscription through a third party. In such cases, separate terms and conditions with such third party in addition to the Agreements may apply to your access to the Service.</p>

<h3><a id="s3-2"></a>3.2 Trials</h3>

<p>From time to time, we or others on our behalf may offer trials of Paid Subscriptions for a specified period without payment or at a reduced rate (a “Trial”). Spotify may determine your eligibility for a Trial, and withdraw or modify a Trial at any time without prior notice and with no liability, to the extent permitted under applicable law.</p>

<p>For some Trials, we’ll require you to provide your payment details to start the Trial. By providing such details you agree that we may automatically begin charging you for the Paid Subscription on the first day following the end of the Trial on a recurring monthly basis or another interval that we disclose to you in advance. IF YOU DO NOT WANT THIS CHARGE, YOU MUST CANCEL THE APPLICABLE PAID SUBSCRIPTION BEFORE THE END OF THE TRIAL BY CLICKING <a href="https://support.spotify.com/in/article/how-to-cancel-subscription">HERE</a> IF YOU SIGNED UP FOR THE TRIAL THROUGH SPOTIFY, OR IF YOU RECEIVED YOUR TRIAL THROUGH A THIRD PARTY, YOU MUST CANCEL THE APPLICABLE PAID SUBSCRIPTION THROUGH THE THIRD PARTY.</p>

<h2><a id="s4"></a>4 Payments, cancellations, and cooling off</h2>

<h3>4.1 Billing</h3>

<p>You may purchase a Paid Subscription directly from Spotify or through a third party either by (1) paying a subscription fee in advance on a monthly basis or some other recurring interval disclosed to you prior to your purchase; or (2) pre-payment giving you access to the Spotify Service for a specific time period (“Pre-Paid Period”).</p>

<p>Spotify may change the price for the Paid Subscriptions, including recurring subscription fees, the Pre-Paid Period (for periods not yet paid), or Codes, from time to time and will communicate any price changes to you in advance and, if applicable, how to accept those changes. Price changes will take effect at the start of the next subscription period following the date of the price change. Subject to applicable law, you accept the new price by continuing to access the Spotify Service after the price change takes effect. If you do not agree with a price change, you have the right to reject the change by unsubscribing from the Paid Subscription prior to the price change going into effect.</p>

<p>If you register for a Paid Subscription, you may change your mind for any or no reason and receive a full refund of all monies paid within fourteen (14) days starting from the day you sign-up for the relevant service (the “Cooling-off Period”) in accordance with the following:</p>

<ul>
<li><p>If you sign up for a Trial, you agree that the Cooling-off Period for the Paid Subscription for which you are receiving a Trial ends fourteen (14) days after you start the Trial. If you don’t cancel the Paid Subscription before the Trial ends, you lose your right of withdrawal and authorize Spotify to automatically charge you the agreed price each month until you cancel the Paid Subscription.</p></li>
<li><p>If you purchase a Paid Subscription with no Trial, you authorize Spotify to charge you automatically each month until you cancel. You agree that the Cooling-off Period is available for fourteen (14) days after your purchase but is lost once you access the Spotify Service during that period.</p></li>
</ul>

<h3>4.2 Renewal; Cancellation</h3>

<p>Unless your Paid Subscription has been purchased for a Pre-Paid Period, your payment to Spotify or the third party through which you purchased the Paid Subscription will automatically renew at the end of the applicable subscription period, unless you cancel your Paid Subscription before the end of the then-current subscription period by clicking <a href="https://support.spotify.com/in/article/how-to-cancel-subscription">here</a> if you purchased the Paid Subscription through Spotify, or if you purchased the Paid Subscription through a third party, by canceling the Paid Subscription through such third party. The cancellation will take effect the day after the last day of the current subscription period and you will be downgraded to the Free Service. If you purchased your Paid Subscription through Spotify and you cancel your payment or Paid Subscription and/or terminate any of the Agreements (1) after the Cooling-off Period is over (where applicable), or (2) before the end of the current subscription period, we will not refund any subscription fees already paid to us. If you wish to receive a full refund of all monies paid to Spotify before the Cooling-off Period is over, you must contact Customer Support. When we process any refund, we will refund amounts using the method you used for payment.</p>

<p>If you have purchased a Paid Subscription using a Code, your subscription will automatically terminate at the end of the period stated in the Code, or when there is an insufficient pre-paid balance to pay for the Service. If you have purchased your Paid Subscription through a third party, you must cancel directly with that third party.</p>

<h2><a id="s5"></a>5 Access to our service</h2>

<p>The Spotify Service is the property of Spotify. We grant you limited, non-exclusive, revocable permission to access the Spotify Service for personal, non-commercial purposes. This access shall remain in effect until and unless terminated by you or Spotify. You promise and agree that you are accessing the Spotify Service for your own personal, non-commercial use and that you will not redistribute or transfer the Spotify Service.</p>

<p>The Spotify software applications are not sold or transferred to you, and Spotify and its licensors retain ownership of all copies of the Spotify software applications even after installation on your personal computers, mobile handsets, tablets, wearable devices, speakers and/or other devices (“Devices”).</p>

<p>All Spotify trademarks, service marks, trade names, logos, domain names, and any other features of the Spotify brand (“Spotify Brand Features”) are the sole property of Spotify or its licensors. The Agreements do not grant you any rights to use any Spotify Brand Features whether for commercial or non-commercial use.</p>

<p>You agree to abide by our <a href="https://www.spotify.com/in/legal/end-user-agreement/#s9">Guidelines</a> and not to use the Spotify Service, or any part thereof in any manner not expressly permitted by the Agreements. Except for the rights expressly granted to you in the Agreements, Spotify grants no right, title, or interest to you in the Spotify Service.</p>

<p>Third party software (for example, open source software libraries) included in the Spotify Service are made available to you under the relevant third party software library’s license terms as published in the help or settings section of our desktop and mobile client and/or on our website.</p>

<h2><a id="s6"></a>6 Third Party Applications and Devices</h2>

<p>The Spotify Service is integrated with or may otherwise interact with third party applications, websites, and services (“Third Party Applications”) and third party Devices to make the Spotify Service available to you. These Third Party Applications and Devices may have their own terms and conditions of use and privacy policies and your use of these Third Party Applications and Devices will be governed by and subject to such terms and conditions and privacy policies. You understand and agree that Spotify does not endorse and is not responsible or liable for the behavior, features, or content of any Third Party Application or Device or for any transaction you may enter into with the provider of any such Third Party Applications and Devices, nor does Spotify warrant the compatibility or continuing compatibility of the Third Party Applications and Devices with the Service.</p>

<h2><a id="s7"></a>7 User-Generated Content</h2>

<p>Spotify users may post, upload, or otherwise contribute content to the Service (which may include, for example, pictures, text, messages, information, playlist titles, descriptions and compilations, and/or other types of content) (“User Content”). For the avoidance of doubt, “User Content” includes any such content posted to the Spotify Support Community as well as any other part of the Spotify Service.</p>

<p>You promise that, with respect to any User Content you post on Spotify, (1) you own or have the right to post such User Content, and (2) such User Content, or its use by Spotify as contemplated by the Agreements, does not violate the Agreements or any other rights set forth within the User guidelines, applicable law, or the intellectual property, publicity, personality, or other rights of others or imply any affiliation with or endorsement of you or your User Content by Spotify or any artist, band, label, entity or individual without express written consent from Spotify or such individual or entity.</p>

<p>Spotify may, but has no obligation to, monitor, review, or edit User Content. In all cases, Spotify reserves the right to remove or disable access to any User Content for any or no reason, including User Content that, in Spotify’s sole discretion, violates the Agreements. Spotify may take these actions without prior notification to you or any third party. Removal or disabling of access to User Content shall be at our sole discretion, and we do not promise to remove or disable access to any specific User Content.</p>

<p>You are solely responsible for all User Content that you post. Spotify is not responsible for User Content nor does it endorse any opinion contained in any User Content. YOU AGREE THAT IF ANYONE BRINGS A CLAIM AGAINST SPOTIFY RELATED TO USER CONTENT THAT YOU POST, THEN, TO THE EXTENT PERMISSIBLE UNDER LOCAL LAW, YOU WILL INDEMNIFY AND HOLD SPOTIFY HARMLESS FROM AND AGAINST ALL DAMAGES, LOSSES, AND EXPENSES OF ANY KIND (INCLUDING REASONABLE ATTORNEY FEES AND COSTS) ARISING OUT OF SUCH CLAIM.</p>

<h2><a id="s8"></a>8 Rights you grant us</h2>

<p>By signing up to or otherwise accessing the Spotify Service, you give us the permission to (1) to use the processor, bandwidth, and storage hardware on your Device in order to facilitate the operation of the Service, (2) to provide advertising and other information to you, and (3) to allow our business partners to do the same. In any part of the Spotify Service, the Content, including its selection and placement, may be influenced by commercial considerations, including Spotify’s agreements with third parties. Some Content, provided to, created by or otherwise made available by Spotify (e.g. podcasts) may contain advertising as part of the Content. Such Content is available to you unmodified.</p>

<p>If you provide feedback, ideas or suggestions to Spotify in connection with the Spotify Service or content (“Feedback”), you acknowledge that the Feedback is not confidential and you authorize Spotify to use that Feedback without restriction and without payment to you. Feedback is considered a type of User Content.</p>

<p>You grant Spotify a non-exclusive, transferable, sub-licensable, royalty-free, perpetual (or, in jurisdictions where this is not permitted, for a term equal to the duration of the Agreements plus twenty (20) years), irrevocable, fully paid, worldwide permission to use, reproduce, make available to the public (e.g. perform or display), publish, translate, modify, create derivative works from, and distribute any of your User Content in connection with the Service through any medium, whether alone or in combination with other Content or materials, in any manner and by any means, method or technology, whether now known or hereafter created. Aside from the rights specifically granted herein, you retain ownership of all rights, including intellectual property rights, in the User Content. Where applicable and permitted under applicable law, you also agree to waive and not enforce any “moral rights” or equivalent rights, such as your right to be identified as the author of any User Content, including Feedback, and your right to object to derogatory treatment of such User Content.</p>

<h2><a id="s9"></a>9 Guidelines</h2>

<h3>9.1 Service guidelines</h3>

<p>Spotify respects intellectual property rights and expects you to do the same. We’ve established a few ground rules for you to follow when using the Service, to make sure Spotify stays enjoyable for everyone. You must follow these rules and should encourage other users to do the same.<br>
The following is not permitted for any reason whatsoever:</p>

<blockquote>
  <ol>
  <li>copying, redistributing, reproducing, “ripping,” recording, transferring, performing or displaying to the public, broadcasting, or making available to the public any part of the Spotify Service, or otherwise making any use of the Spotify Service which is not expressly permitted under the Agreements or applicable law or which otherwise infringes the intellectual property rights (such as copyright) in the Spotify Service or any part of it;</li>
  <li>using the Spotify Service to import or copy any local files that you do not have the legal right to import or copy in this way;</li>
  <li>reverse-engineering, decompiling, disassembling, modifying, or creating derivative works of the Spotify Service, or any part thereof except to the extent permitted by applicable law. [If applicable law allows you to decompile any part of the Spotify Service where required in order to obtain the information necessary to create an independent program that can be operated with the Spotify Service or with another program, the information you obtain from such activities (a) may only be used for the foregoing objective, (b) may not be disclosed or communicated without Spotify’s prior written consent to any third party to whom it is not necessary to disclose or communicate in order to achieve that objective, and (c) may not be used to create any software or service that is substantially similar in its expression to any part of the Spotify Service];</li>
  <li>circumventing any technology used by Spotify, its licensors, or any third party to protect the the Service;</li>
  <li>selling, renting, sublicensing or leasing of any part of the Spotify Service;</li>
  <li>circumventing any territorial restrictions applied by Spotify or it licensors;</li>
  <li>artificially increasing play counts, follow counts or otherwise manipulating the Service by (i) using any bot, script or other automated process; (ii) providing or accepting any form of compensation (financial or otherwise), or (iii) any other means;</li>
  <li>removing or altering any copyright, trademark, or other intellectual property notices contained on the the Service or provided through the Service);</li>
  <li>circumventing or blocking advertisements in the Spotify Service, or creating or distributing tools designed to block advertisements in the Spotify Service;</li>
  <li>providing your password to any other person or using any other person’s username and password;</li>
  <li>“crawling” the Spotify Service or otherwise using any automated means (including bots, scrapers, and spiders) to view, access or collect information from Spotify or the Spotify Service; or</li>
  <li>selling a user account or playlist, or otherwise accepting or offering to accept any compensation, financial or otherwise, to influence the name of an account or playlist or the content included on an account or playlist.</li>
  </ol>
</blockquote>

<p>Please respect Spotify, the owners of the content, and other users of the Spotify Service. Don’t engage in any activity, post any User Content, or register and/or use a username, which is or includes material that:</p>

<blockquote>
<ol start="15">
<li> is offensive, abusive, defamatory, pornographic, threatening, or obscene;  </li>
<li> is illegal, or intended to promote or commit an illegal act of any kind, including violations of intellectual property rights, privacy rights, or proprietary rights of Spotify or a third party;  </li>
<li> includes your password or purposely includes any other user’s password or purposely includes personal data of third parties or is intended to solicit such personal data;  </li>
<li> includes malicious content such as malware, Trojan horses, or viruses, or otherwise interferes with any user’s access to the Service;  </li>
<li> is intended to or does harass or bully other users;  </li>
<li> impersonates or misrepresents your affiliation with another user, person, or entity, or is otherwise fraudulent, false, deceptive, or misleading;  </li>
<li> involves the transmission of unsolicited mass mailings or other forms of spam (“spam”), junk mail, chain letters, or similar;  </li>
<li> involves commercial or sales activities, such as advertising, promotions, contests, sweepstakes, or pyramid schemes, that are not expressly authorized by Spotify; </li> 
<li> links to, references, or otherwise promotes commercial products or services, except as expressly authorized by Spotify;  </li>
<li> interferes with or in any way disrupts the Spotify Service, tampers with, breaches, or attempts to probe, scan, or test for vulnerabilities in the Service or Spotify’s computer systems, network, usage rules, or any of Spotify’s security components, authentication measures or any other protection measures applicable to the Service, the content or any part thereof; or </li> 
<li> conflicts with the Agreements, as determined by Spotify.</li>
</ol></blockquote>

<p>You acknowledge and agree that posting any User Content that violates these User guidelines (or that Spotify reasonably believes violates these User guidelines) may result in immediate termination or suspension of your Spotify account. You also agree that Spotify may reclaim your username where it is reasonable for us to do so, including if you have violated the Agreements.</p>

<p>Please be thoughtful about how you use the Spotify Service and what you share. The Spotify Service includes social and interactive features, including the ability to post User Content, share content, and make certain information about you public. Remember that shared or publicly available information may be used and re-shared by other users on Spotify or across the web, so please use Spotify carefully and be mindful of your account settings.</p>

<p>Spotify has no responsibility for your choices to post material on the Service.</p>

<p>Your password protects your user account, and you are solely responsible for keeping your password confidential and secure. You understand that you are responsible for all use (including any unauthorized use) of your username and password on the Service. If your username or password is lost or stolen, or if you believe there has been unauthorized access to your account by a third party, you must notify us immediately and change your password as soon as possible.</p>

<h3>9.2 Content guidelines</h3>

<p>While accessing the Service, you may enjoy the music, videos or any other content or material (collectively, “Content”) for your own personal, non-commercial purpose.</p>

<p>The Content is the property of Spotify or Spotify’s licensors. The Content is not sold or transferred to you, and Spotify and/or its licensors retain ownership of all copies of the Content and even after installation on your personal computers, mobile handsets, tablets, wearable devices, speakers and/or other devices (“Devices”).</p>

<p>Except for the permission to access the Spotify Service for personal and non commercial purpose as mentioned in the Agreement, Spotify grants no right, title, or interest to you in the Content.</p>

<p>The following is not permitted for any reason whatsoever:</p>

<blockquote>
  <ol>
  <li>copying, redistributing, reproducing, “ripping,” recording, transferring, performing or displaying to the public, broadcasting, or making available to the public any part of the Content, or otherwise making any use of the Content which is not expressly permitted under the Agreements or applicable law or which otherwise infringes the intellectual property rights (such as copyright) in the Content or any part of it;</li>
  <li>transferring copies of cached Content from an authorized Device to any other Device via any means;</li>
  <li>reverse-engineering, decompiling, disassembling, modifying, or creating derivative works of the Content or any part thereof except to the extent permitted by applicable law. [If applicable law allows you to decompile any part of the Content where required in order to obtain the information necessary to create an independent program that can be operated with the Spotify Service or with another program, the information you obtain from such activities (a) may only be used for the foregoing objective, (b) may not be disclosed or communicated without Spotify’s prior written consent to any third party to whom it is not necessary to disclose or communicate in order to achieve that objective, and (c) may not be used to create any software or service that is substantially similar in its expression to any part of the Content];</li>
  <li>circumventing any technology used by Spotify, its licensors, or any third party to protect the Content;</li>
  <li>selling, renting, sublicensing or leasing the Content;</li>
  <li>removing or altering any copyright, trademark, or other intellectual property notices contained on the Content (including for the purpose of disguising or changing any indications of the ownership or source of any Content);</li>
  <li>artificially promoting Content by automated means or otherwise; and</li>
  <li>tampering with, breaching, or attempting to probe, scan, or test for vulnerabilities in the security components, authentication measures or any other protection measures applicable to the Content or any part thereof.</li>
  </ol>
</blockquote>

<h2><a id="s10"></a>10 Infringement and reporting User Content</h2>

<p>Spotify respects the rights of intellectual property owners. If you believe that any Content infringes your intellectual property rights or other rights, see <a href="https://www.spotify.com/in/legal/copyright-policy/?language=en&amp;country=in">Spotify’s copyright policy</a>. If Spotify is notified by a copyright holder, using the forms provided by Spotify, that any Content infringes a copyright, Spotify may in its sole discretion remove such Content from the Service, or take other steps that Spotify deems appropriate, without prior notification to the user or other party who supplied or posted that Content. If such user or other party believes that the Content is not infringing, he or she may in certain circumstances submit a counter-notification to Spotify with a request to restore the removed content, which Spotify may or may not honor, in Spotify’s sole discretion.</p>

<p>If you believe that any Content does not comply with the User <a href="https://www.spotify.com/in/legal/end-user-agreement/#s9">guidelines</a>, please fill out our <a href="https://www.spotify.com/in/legal/infringement-form">notice form</a>.</p>

<h2><a id="s11"></a>11 Service limitations and modifications</h2>

<p>Spotify will make reasonable efforts to keep the Spotify Service operational. However, certain technical difficulties, maintenance or testing, or updates required to reflect changes in relevant laws and regulatory requirements, may, from time to time, result in temporary interruptions. Spotify reserves the right, periodically and at any time, to modify or discontinue, temporarily or permanently, functions and features of the Spotify Service, with advance notice where possible, all without liability to you, except where prohibited by law, for valid reasons such as in case of genuine interruption, modification, or discontinuation of the Spotify Service or any function or feature thereof, or need to repair, maintain or improve the existing functions or features, or to add new functions or features to the Service, or to implement advancements in science and technology or ensure the operability or the security of the Service, legal and regulatory reasons.</p>

<p>Notwithstanding the foregoing, if you have prepaid fees to Spotify for Paid Subscriptions that Spotify permanently discontinues prior to the end of the Pre-Paid Period (defined in the Payments, cancellations, and cooling off section), Spotify will refund you the prepaid fees for the Pre-Paid Period after such discontinuation. You understand, agree, and accept that Spotify will make reasonable efforts, although it has no obligation to maintain, support, upgrade, or update the Service, or to provide all or any specific content through the Service. Spotify and/or the owners of any Content may, from time to time, remove any such Content from the Spotify Service without notice.  This section will be enforced to the extent permissible by applicable law.</p>

<h2><a id="s12"></a>12 Brand Accounts</h2>

<p>If you establish a Spotify account on behalf of a company, organization, entity, or brand (a “Brand,” and such account a “Brand Account”), the terms “you” and “your,” as used throughout the Agreements, apply to both you and the Brand. If you create a Brand Account, you represent and warrant that you are authorized to grant all permissions and licenses provided in the Agreements and to bind the Brand to the Agreements.</p>

<p>A Brand may follow users, create, and share playlists, provided that the Brand does not take any action that implies an endorsement or commercial relationship between the Brand and the followed user, artist, songwriter, or any other person, unless the Brand has independently obtained the rights to imply such an endorsement. In addition, Brands must be transparent to our users about disclosing any endorsements or consideration provided to artists, songwriters, users, or any other party and must comply with all applicable laws, regulations, and codes of practice when engaging in the foregoing practices.</p>

<h2><a id="s13"></a>13 Spotify Support Community</h2>

<p>The Spotify Support Community is a place for discussions and exchange of information, tips, and other materials related to the Spotify Service. By using the Spotify Support Community you agree to the <a href="https://www.spotify.com/legal/support-community-end-user-agreement/">Community Terms</a>.</p>

<h2><a id="s14"></a>14 Customer support</h2>

<p>For customer support with account-related and payment-related questions (“Customer Support Queries”), please submit a ticket to our Customer Service department using the Customer Service <a href="https://www.spotify.com/about-us/contact/">contact form</a> on the About Us section of our website. We will use reasonable endeavours to respond to all Customer Support Queries within a reasonable time frame but we make no promises that any Customer Support Queries will be responded to within any particular time frame and/or that we will be able to answer any such queries.</p>

<p>You can also file a complaint at the online platform for alternative dispute resolution (ODR-platform).  You can find the ODR-platform through the following link:  <a href="https://ec.europa.eu/consumers/odr">https://ec.europa.eu/consumers/odr</a>.</p>

<h2><a id="s15"></a>15 Export control</h2>

<p>Spotify’s products may be subject to U.S. export and re-export control laws and regulations or similar laws applicable in other jurisdictions, including the Export Administration Regulations (“EAR”) maintained by the U.S. Department of Commerce, trade and economic sanctions maintained by the Treasury Department’s Office of Foreign Assets Control (“OFAC”), and the International Traffic in Arms Regulations (“ITAR”) maintained by the Department of State. You warrant that you are (1) not located in any country to which the United States has embargoed goods or has otherwise applied any economic sanctions; and (2) not a denied party as specified in any applicable export or re-export laws or regulations or similar laws applicable in other jurisdictions.</p>

<p>You agree to comply with all applicable export and reexport control laws and regulations, including the EAR, trade and economic sanctions maintained by OFAC, and the ITAR. Specifically, you agree that you shall not – directly or indirectly – sell, export, reexport, transfer, divert, or otherwise dispose of any products, software, or technology (including products derived from or based on such technology) received from Spotify under the Agreements to any destination, entity, or person prohibited by any applicable laws or regulations of the United States or any other jurisdiction without obtaining prior authorization from the competent government authorities as required by those laws and regulations.</p>

<h2><a id="s16"></a>16 Term and termination</h2>

<p>The Agreements will continue to apply to you until terminated by either you or Spotify. However, you acknowledge and agree that the perpetual license granted by you in relation to User Content, including Feedback, is irrevocable and will therefore continue after expiry or termination of any of the Agreements for any reason. Spotify may terminate the Agreements or suspend your access to the Spotify Service at any time, including in the event of your actual or suspected unauthorised use of the Spotify Service, non-compliance with the Agreements, or if we withdraw the Services (in which case we shall provide you reasonable notice in advance of doing so). If you or Spotify terminate the Agreements, or if Spotify suspends your access to the Spotify Service, you agree that Spotify shall have no liability or responsibility to you, and Spotify will not refund any amounts that you have already paid, to the fullest extent permitted under applicable law. You may terminate the Agreements at any time. To learn how to terminate your Spotify account, please contact us through the Customer Service contact form which is available on our About Us page. This section will be enforced to the extent permissible by applicable law.</p>

<p>Sections 7, 8, 9, 11, 15, 16, 17, 18, 19, 20, 21, 22, 23, and 24 herein, as well as any other sections of the Agreements that, either explicitly or by their nature, must remain in effect even after termination of the Agreements, shall survive termination.</p>

<h2><a id="s17"></a>17 Warranty disclaimer</h2>

<p>YOU UNDERSTAND AND AGREE THAT THE SPOTIFY SERVICE IS PROVIDED “AS IS” AND “AS AVAILABLE,” WITHOUT EXPRESS OR IMPLIED WARRANTY OR CONDITION OF ANY KIND. SPOTIFY AND ALL OWNERS OF THE CONTENT MAKE NO REPRESENTATIONS AND DISCLAIM ANY WARRANTIES OR CONDITIONS OF SATISFACTORY QUALITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. NEITHER SPOTIFY NOR ANY OWNER OF CONTENT WARRANTS THAT THE SPOTIFY SERVICE IS FREE OF MALWARE OR OTHER HARMFUL COMPONENTS. IN ADDITION, SPOTIFY MAKES NO REPRESENTATION NOR DOES IT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY THIRD PARTY APPLICATIONS (OR THE CONTENT THEREOF), USER CONTENT, DEVICES OR ANY OTHER PRODUCT OR SERVICE ADVERTISED, PROMOTED OR OFFERED BY A THIRD PARTY ON OR THROUGH THE SPOTIFY SERVICE OR ANY HYPERLINKED WEBSITE, OR FEATURED IN ANY BANNER OR OTHER ADVERTISING. OUR CONTENT MAY BE DIRECTLY UPDATED/UPLOADED ON OUR SERVICE BY A THIRD PARTY AND THEREFORE WE MAKE NO WARRANTY THAT YOU WILL NOT COME ACROSS CONTENT THAT MIGHT NOT SUIT YOUR SENSIBILITIES AND MIGHT BE CONSIDERED INAPPROPRIATE BY YOU. IN SUCH A SCENARIO, YOU ARE FREE TO DISCONTINUE OR OPT NOT TO VIEW/STREAM/CONSUME SUCH CONTENT. YOU UNDERSTAND AND AGREE THAT AND SPOTIFY IS NOT RESPONSIBLE OR LIABLE FOR ANY TRANSACTION BETWEEN YOU AND THIRD PARTY PROVIDERS OF THE FOREGOING.</p>

<p>NO ADVICE OR INFORMATION WHETHER ORAL OR IN WRITING OBTAINED BY YOU FROM SPOTIFY SHALL CREATE ANY WARRANTY ON BEHALF OF SPOTIFY. WHILE USING THE SPOTIFY SERVICE, YOU MAY HAVE ACCESS TO EXPLICIT CONTENT FILTERING FEATURES, BUT  USE OF THESE FEATURES MAY STILL RESULT IN SOME EXPLICIT CONTENT BEING SERVED AND YOU SHOULD NOT RELY ON SUCH FEATURES TO FILTER ALL EXPLICIT CONTENT.</p>

<p>WITHOUT LIMITING THE FOREGOING, NOTHING IN THIS SECTION SHALL HAVE THE EFFECT OF LIMITING SPOTIFY’S LIABILITY IN THE EVENT OF TOTAL OR PARTIAL NON-PERFORMANCE OR INADEQUATE PERFORMANCE OF ITS ESSENTIAL OBLIGATIONS FOR PROVIDING THE SERVICE UNDER THE AGREEMENTS. THIS SECTION APPLIES TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.</p>

<p>THIS SECTION DOES NOT AFFECT YOUR STATUTORY RIGHTS AS A CONSUMER.</p>

<h2><a id="s18"></a>18 Limitation</h2>

<p>YOU AGREE THAT YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY PROBLEMS OR DISSATISFACTION WITH THE SPOTIFY SERVICE IS TO UNINSTALL ANY SPOTIFY SOFTWARE AND TO STOP USING THE SPOTIFY SERVICE. YOU AGREE THAT SPOTIFY  HAS NO OBLIGATION OR LIABILITY ARISING FROM OR RELATED TO THIRD PARTY APPLICATIONS OR THE CONTENT THEREOF MADE AVAILABLE THROUGH OR IN CONNECTION WITH THE SPOTIFY SERVICE, AND WHILE YOUR RELATIONSHIP WITH SUCH THIRD PARTY APPLICATIONS MAY BE GOVERNED BY SEPARATE AGREEMENTS WITH SUCH THIRD PARTIES, YOUR SOLE AND EXCLUSIVE REMEDY, AS WITH RESPECT TO SPOTIFY, FOR ANY PROBLEMS OR DISSATISFACTION WITH THIRD PARTY APPLICATIONS OR THE CONTENT THEREOF, IS TO UNINSTALL AND/OR STOP USING ANY SUCH THIRD PARTY APPLICATIONS.</p>

<p>IN NO EVENT WILL SPOTIFY, ITS OFFICERS, SHAREHOLDERS, EMPLOYEES, AGENTS, DIRECTORS, SUBSIDIARIES, AFFILIATES, SUCCESSORS, ASSIGNS, SUPPLIERS, OR LICENSORS BE LIABLE FOR:</p>

<p>(1) ANY LOSS OR DAMAGE (INCLUDING ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR EXEMPLARY, DAMAGES) WHICH IS NOT FORESEEABLE. LOSS OR DAMAGE IS FORESEEABLE IF EITHER IT IS OBVIOUS THAT IT WILL HAPPEN OR IF, AT THE TIME THE CONTRACT WAS MADE, BOTH WE AND YOU KNEW IT MIGHT;<br>
(2) ANY:<br>
(A) LOSS OF USE;<br>
(B) LOSS OF DATA;<br>
(C) LOSS OF BUSINESS;<br>
(D) LOSS OF PROFITS; OR<br>
(E)  DAMAGE TO DEVICES, TO THE EXTENT YOU COULD HAVE AVOIDED SUCH DAMAGE BY FOLLOWING OUR ADVICE TO APPLY UPDATES TO THE SERVICES OR CONTENT OR IF SUCH DAMAGE IS CAUSED BY YOU FAILING TO CORRECTLY FOLLOW INSTALLATION INSTRUCTIONS OR HAVE IN PLACE THE MINIMUM SYSTEM REQUIREMENTS ADVISED BY US,</p>

<p>IN ALL CASES ARISING OUT OF THE USE OF OR INABILITY TO ACCESS THE SPOTIFY SERVICE, DEVICES, THIRD PARTY APPLICATIONS, OR THIRD PARTY APPLICATION CONTENT, REGARDLESS OF LEGAL THEORY, WITHOUT REGARD TO WHETHER SPOTIFY HAS BEEN WARNED OF THE POSSIBILITY OF THOSE DAMAGES, AND EVEN IF A REMEDY FAILS OF ITS ESSENTIAL PURPOSE;</p>

<p>(3) AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO THE SPOTIFY SERVICE, THIRD PARTY APPLICATIONS, OR THIRD PARTY APPLICATION CONTENT MORE THAN THE AMOUNTS PAID BY YOU TO SPOTIFY DURING THE PRIOR TWELVE MONTHS IN QUESTION; OR</p>

<p>(4) NON-PERFORMANCE OR INADEQUATE PERFORMANCE OR DELAY TO THE OBLIGATIONS DERIVING FROM THE AGREEMENTS CAUSED BY FORCE MAJEURE OR ANY CAUSE WHICH IS NOT REASONABLY FORESEEABLE OR BEYOND SPOTIFY’S REASONABLE CONTROL.</p>

<p>Nothing in the Agreements removes or limits Spotify’s liability for fraud, fraudulent misrepresentation, death or personal injury caused by its negligence, and, if required by applicable law, gross negligence.</p>

<p>THIS SECTION APPLIES TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW. YOU MAY HAVE RIGHTS UNDER APPLICABLE LAW IN YOUR JURISDICTION WHICH PROVIDES FOR REMEDIES IN ADDITION TO THOSE SET OUT ABOVE.</p>

<h2><a id="s19"></a>19 Third party rights</h2>

<p>You acknowledge and agree that the owners of the Content and certain distributors (such as app store providers) are intended beneficiaries of the Agreements and have the right to enforce the Agreements directly against you. Other than as set out in this section, the Agreements are not intended to grant rights to anyone except you and Spotify, and in no event shall the Agreements create any third party beneficiary rights. Furthermore, the  rights to terminate, rescind, or agree to any variation, waiver, or settlement of the Agreements are not subject to the consent of any other person.</p>

<p>If you have downloaded the App from the Apple, Inc. (“Apple”) App Store or if you are using the App on an iOS device, you acknowledge that you have read, understood, and agree to the following notice regarding Apple. This Agreement is between you and Spotify only, not with Apple, and Apple is not responsible for the Service and the content thereof. Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Service. In the event of any failure of the Service to conform to any applicable warranty, then you may notify Apple and Apple will refund any applicable purchase price for the App to you; and, to the maximum extent permitted by applicable law, Apple has no other warranty obligation whatsoever with respect to the Service. Apple is not responsible for addressing any claims by you or any third party relating to the Service or your possession and/or use of the Service, including: (1) product liability claims; (2) any claim that the Service fails to conform to any applicable legal or regulatory requirement; and (3) claims arising under consumer protection or similar legislation. Apple is not responsible for the investigation, defense, settlement and discharge of any third party claim that the Service and/or your possession and use of the App infringe that third party’s intellectual property rights. You agree to comply with any applicable third party terms, when using the Service.<br>
Apple, and Apple’s subsidiaries, are third party beneficiaries of this Agreement, and upon your acceptance of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as a third party beneficiary of this Agreement. You hereby represent and warrant that (1) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (2) you are not listed on any U.S. Government list of prohibited or restricted parties.</p>

<h2><a id="s20"></a>20 Entire Agreement</h2>

<p>Other than as stated in this section or as explicitly agreed upon in writing between you and Spotify, the Agreements constitute all the terms and conditions agreed upon between you and Spotify and supersede any prior agreements in relation to the subject matter of these Agreements, whether written or oral.</p>

<p>Please note, however, that certain aspects of your access of the Spotify Service may be governed by additional agreements. That could include, for example, access to the Spotify Service as a result of a gift card, free or discounted Trials, or together with other services. When you are presented with an offer for such aspects of your access, you will be presented with any related additional agreement, and you may have an opportunity to agree to additional terms. Some of those additional terms are listed on Spotify’s website. To the extent that there is any irreconcilable conflict between any additional terms and these Terms, the additional terms shall prevail.</p>

<h2><a id="s21"></a>21 Severability, waiver and interpretation</h2>

<p>Unless as otherwise stated in the Agreements, should any provision of the Agreements be held invalid or unenforceable for any reason or to any extent, such invalidity or enforceability shall not in any manner affect or render invalid or unenforceable the remaining provisions of the Agreements, and the application of that provision shall be enforced to the extent permitted by law.</p>

<p>Any failure by Spotify or any third party beneficiary to enforce the Agreements or any provision thereof shall not waive Spotify’s or the applicable third party beneficiary’s right to do so.</p>

<p>As used in these Terms, the words “include” and “including,” and variations thereof, will be deemed to be followed by the words “without limitation.”</p>

<h2><a id="s22"></a>22 Assignment</h2>

<p>Spotify may assign the Agreements, and any of its rights under the Agreements, in whole or in part, and Spotify may delegate any of its obligations under the Agreements. You may not assign the Agreements, in whole or in part, nor transfer or sub-license your rights under the Agreements, to any third party.</p>

<h2><a id="s23"></a>23 Indemnification</h2>

<p>You agree to indemnify and hold Spotify harmless from and against all damages, losses, and expenses of any kind (including reasonable attorney fees and costs) arising out of or related to: (1) your breach of the Agreements or any one of them; (2) any User Content you post or otherwise contribute; (3) any activity in which you engage on or through the Spotify Service; and (4) your violation of any law or the rights of a third party.</p>

<h2><a id="s24"></a>24 Choice of law, mandatory arbitration and venue</h2>

<h3>24.1 Governing Law / Jurisdiction</h3>

<p>Unless otherwise required by a mandatory law of a member state of the European Union or any other jurisdiction, the Agreements (and any non-contractual disputes/claims arising out of or in connection with them) are subject to the laws of the state or country listed below, without regard to choice or conflicts of law principles.</p>

<p>Further, you and Spotify agree to the jurisdiction of the courts listed below to resolve any dispute, claim, or controversy that arises in connection with the Agreements (and any non-contractual disputes/claims arising out of or in connection with them). (In some cases, that jurisdiction will be “exclusive”, meaning that no other countries’ courts can preside over the matter; have jurisdiction; in other cases, the jurisdiction is “non-exclusive”, meaning that other countries’ courts may have jurisdiction as well. This is indicated in the chart as well.)</p>

<table class="table table-bordered">
<thead>
<tr>
<td>Country</td>
<td>Choice of Law</td>
<td>Jurisdiction</td>
</tr>
</thead>
<tbody>
<tr>
<td width="40%">Andorra, Australia, Austria, Bahrain, Belgium, Czech Republic, Denmark, Egypt, Finland, Greece, Hungary, Iceland, India, Indonesia, Ireland, Israel, Italy, Japan, Jordan,  Kuwait, Lebanon, Liechtenstein, Malaysia, Mexico, Morocco, Netherlands, New Zealand, Oman, Palestine, Poland, Qatar, Romania, Saudi Arabia, Singapore, South Africa, Sweden, Switzerland, Taiwan, Thailand, Tunisia, United Arab Emirates, Vietnam </td>
<td>Sweden</td>
<td>Exclusive; Courts of Sweden</td>
</tr>
<tr>
<td>Algeria, Bulgaria, Cyprus, Estonia, France, Hong Kong, Latvia, Lithuania, Luxembourg, Malta, Monaco, Norway, Philippines, Portugal, Slovakia, Spain, Turkey</td>
<td>Laws of Sweden</td>
<td>Non-exclusive; Courts of Sweden</td>
</tr>
<tr>
<td>Brazil</td>
<td>Laws of Brazil</td>
<td>Exclusive; State and Federal Courts of São Paulo, State of São Paulo, Brazil</td>
</tr>
<tr>
<td>Canada</td>
<td>Not applicable to residents of Quebec: Laws of the Province of Ontario
<br>
<br>
Residents of Quebec: Laws of the Province of Quebec, Canada</td>
<td>Not applicable to residents of Quebec: Exclusive other than for the purpose of enforcing judgements; Courts of Ontario,
Canada
<br>
<br>
Residents of Quebec: Courts of Quebec, Canada</td>
</tr>
<tr>
<td>Argentina, Bolivia, Chile, Colombia, Costa Rica, Dominican Republic, Ecuador, El Salvador, Guatemala, Honduras, Nicaragua, Panama, Paraguay, Peru, Uruguay</td>
<td>State of California, United States</td>
<td>Exclusive; State and Federal Courts of San Francisco County, CA or New York, NY</td>
</tr>
<tr>
<td>United Kingdom</td>
<td>Laws of England and Wales</td>
<td>Exclusive; Courts of England and Wales in London, England</td>
</tr>
</tbody>
</table>

<h3><a id="s24-2"></a>24.2 CLASS ACTION WAIVER</h3>

<p>WHERE PERMITTED UNDER THE APPLICABLE LAW, YOU AND SPOTIFY AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE ACTION. Unless both you and Spotify agree, no arbitrator or judge may consolidate more than one person’s claims or otherwise preside over any form of a representative or class proceeding.</p>

<h3>24.3 ARBITRATION</h3>

<p>If you are located in, are based in, have offices in, or do business in a jurisdiction in which this Section 24.3. is enforceable, the following mandatory arbitration provisions apply to you:</p>

<h4><a id="s24-3-1"></a>24.3.1 Dispute resolution and arbitration</h4>

<p>You and Spotify agree that any dispute, claim, or controversy between you and Spotify arising in connection with or relating in any way to these Agreements or to your relationship with Spotify as a user of the Service (whether based in contract, tort, statute, fraud, misrepresentation, or any other legal theory, and whether the claims arise during or after the termination of the Agreements) will be determined by mandatory binding individual arbitration. Arbitration is more informal than a lawsuit in court. THERE IS NO JUDGE OR JURY IN ARBITRATION, AND COURT REVIEW OF AN ARBITRATION AWARD IS LIMITED. There may be more limited discovery than in court. The arbitrator must follow this agreement and can award the same damages and relief as a court (including attorney fees), except that the arbitrator may not award declaratory or injunctive relief benefiting anyone but the parties to the arbitration. This arbitration provision will survive termination of the Agreements.</p>

<h4>24.3.2 Exceptions</h4>

<p>Notwithstanding clause 24.3.1 above, you and Spotify both agree that nothing herein will be deemed to waive, preclude, or otherwise limit either of our rights, at any time, to (1) bring an individual action in a small claims court (2) pursue enforcement actions through applicable federal, state, or local agencies where such actions are available, (3) seek injunctive relief in a court of law, or (4) to file suit in a court of law to address intellectual property infringement claims.</p>

<h4>24.3.3 Arbitration rules</h4>

<p>Either you or we may start arbitration proceedings. Any arbitration between you and Spotify will be finally settled under the Rules of Arbitration of the International Chamber of Commerce (the “ICC”) then in force (the “ICC Rules”) by one or more arbitrators appointed in accordance with the ICC Rules, as modified by these Agreements, and will be administered by the International Court of Arbitration of the ICC.</p>

<p>Any arbitration will be conducted in the English language and unless otherwise required by a mandatory law of a member state of the European Union or any other jurisdiction, the law to be applied in any arbitration shall be the law of [the relevant state or country listed in clause 24.1], without regard to choice or conflicts of law principles.</p>

<h4>24.3.4 Time for filing</h4>

<p>Any arbitration must be commenced by filing a demand for arbitration within ONE (1) YEAR after the date the party asserting the claim first knows or reasonably should know of the act, omission, or default giving rise to the claim; and there shall be no right to any remedy for any claim not asserted within that time period. If applicable law prohibits a one-year limitation period for asserting claims, any claim must be asserted within the shortest time period permitted by applicable law.</p>

<h4>24.3.5 Notice; Process</h4>

<p>A party who intends to seek arbitration must first send a written notice of the dispute to the other, by certified mail or Federal Express (signature required), or in the event that we do not have a physical address on file for you, by electronic mail ("Notice"). Spotify's address for Notice is: [Spotify, Attn: General Counsel, 45 W. 18th Street, 7th Floor, New York, New York 10011, USA]. The Notice must (1) describe the nature and basis of the claim or dispute; and (2) set forth the specific relief sought ("Demand"). We agree to use good faith efforts to resolve the claim directly, but if we do not reach an agreement to do so within 30 days after the Notice is received, you or Spotify may commence an arbitration proceeding. During the arbitration, the amount of any settlement offer made by you or Spotify shall not be disclosed to the arbitrator until after the arbitrator makes a final decision and award, if any. In the event our dispute is finally resolved through arbitration in your favor, Spotify shall pay you (1) the amount awarded by the arbitrator, if any, (2) the last written settlement amount offered by Spotify in settlement of the dispute prior to the arbitrator’s award; or (3)$1,000.00, whichever is greater. All documents and information disclosed in the course of the arbitration shall be kept strictly confidential by the recipient and shall not be used by the recipient for any purpose other than for purposes of the arbitration or the enforcement of the arbitrator’s decision and award and shall not be disclosed except in confidence to persons who have a need to know for such purposes or as required by applicable law.<br>
Except as required to enforce the arbitrator’s decision and award, neither you nor Spotify shall make any public announcement or public comment or originate any publicity concerning the arbitration, including, but not limited to, the fact that the parties are in dispute, the existence of the arbitration, or any decision or award of the arbitrator.</p>

<h4>24.3.6 Modifications</h4>

<p>In the event that Spotify makes any future change to this arbitration provision (other than a change to Spotify's address for Notice), you may reject any such change by sending us written notice within 30 days of the change to Spotify's address for Notice, in which case your account with Spotify shall be immediately terminated and this arbitration provision, as in effect immediately prior to the amendments you reject, shall survive.</p>

<h4>24.3.7 Enforceability</h4>

<p>If the class action waiver at Section 24.2 is found to be unenforceable in arbitration or if any part of this Section 24.3 is found to be invalid or unenforceable, then the entirety of this Section 24.3 shall be null and void and, in such case, the parties agree that the exclusive jurisdiction and venue described in Section 24.1 shall govern any action arising out of or related to the Agreements.</p>

<h2><a id="s25"></a>25 Contact us</h2>

<p>If you have any questions concerning the Spotify Service or the Agreements, please contact Spotify Customer Service by visiting the About Us section of our website.</p>

<p>Thank you for reading our Terms. We hope you enjoy Spotify!</p>

          </div>
        </div>
    
      </div>

      


  
  <div data-hypernova-key="MastheadFooter" data-hypernova-id="bc377b8c-c2fb-42a1-8691-6d327e3f7378"><footer class="mh-footer-hover svelte-1cgydzu"><nav class="svelte-1cgydzu"><div class="mh-brand svelte-1cgydzu"><a href="https://www.spotify.com/in/" class="mh-footer-primary svelte-18o1xvt"><span class="mh-footer-primary svelte-1gcdbl9"><svg viewBox="0 0 63 20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet"><g fill-rule="evenodd" class="svelte-1gcdbl9"><path d="M61.842 9.506a1.02 1.02 0 0 1-1.023-1.024c0-.562.453-1.03 1.029-1.03a1.02 1.02 0 0 1 1.023 1.024 1.03 1.03 0 0 1-1.029 1.03m.006-1.952a.915.915 0 0 0-.922.928c0 .51.394.921.916.921a.916.916 0 0 0 .922-.927.908.908 0 0 0-.916-.922m.226 1.027l.29.406h-.244l-.26-.372h-.225v.372h-.204V7.912h.48c.249 0 .413.128.413.343 0 .176-.102.284-.25.326m-.172-.485h-.267v.34h.267c.133 0 .212-.065.212-.17 0-.11-.08-.17-.212-.17m-12.804-3.52a1.043 1.043 0 1 0-.001 2.086 1.043 1.043 0 0 0 0-2.087m.72 2.89h-1.454a.107.107 0 0 0-.106.107v6.346c0 .06.047.107.106.107h1.455a.107.107 0 0 0 .107-.107V7.572a.107.107 0 0 0-.107-.107m3.233.006v-.2c0-.592.227-.856.736-.856.303 0 .546.06.82.152a.106.106 0 0 0 .14-.102V5.24a.107.107 0 0 0-.076-.102 3.993 3.993 0 0 0-1.21-.174c-1.343 0-2.053.757-2.053 2.188v.308h-.699a.107.107 0 0 0-.107.106v1.257c0 .059.048.107.107.107h.699v4.99c0 .058.047.106.106.106h1.455a.107.107 0 0 0 .106-.107v-4.99h1.358l2.081 4.99c-.236.523-.468.628-.785.628-.257 0-.527-.077-.803-.228a.109.109 0 0 0-.084-.008.106.106 0 0 0-.063.058l-.493 1.081a.106.106 0 0 0 .045.138c.515.279.98.398 1.554.398 1.074 0 1.668-.5 2.191-1.847L60.6 7.617a.106.106 0 0 0-.099-.146h-1.514a.107.107 0 0 0-.1.072l-1.552 4.431-1.7-4.434a.106.106 0 0 0-.099-.069h-2.485m-5.577-.006h-1.6V5.828a.106.106 0 0 0-.107-.106h-1.455a.107.107 0 0 0-.106.106v1.637h-.7a.106.106 0 0 0-.106.107v1.25c0 .059.048.107.106.107h.7v3.234c0 1.308.65 1.97 1.934 1.97.522 0 .954-.107 1.362-.338a.106.106 0 0 0 .054-.093v-1.19a.106.106 0 0 0-.154-.096c-.28.141-.551.206-.854.206-.467 0-.675-.211-.675-.686V8.929h1.6a.106.106 0 0 0 .107-.107v-1.25a.106.106 0 0 0-.106-.107m-7.671-.133c-1.96 0-3.497 1.51-3.497 3.437 0 1.907 1.526 3.4 3.473 3.4 1.967 0 3.508-1.504 3.508-3.424 0-1.914-1.53-3.413-3.484-3.413m0 5.362c-1.043 0-1.83-.838-1.83-1.95 0-1.115.76-1.924 1.806-1.924 1.05 0 1.84.838 1.84 1.95 0 1.115-.763 1.924-1.816 1.924m-7.014-5.362c-.82 0-1.492.323-2.046.984v-.744a.107.107 0 0 0-.106-.107h-1.455a.107.107 0 0 0-.106.107v8.27c0 .058.048.106.106.106h1.455a.107.107 0 0 0 .106-.106v-2.61c.555.621 1.227.925 2.046.925 1.522 0 3.063-1.172 3.063-3.412s-1.54-3.413-3.063-3.413m1.372 3.413c0 1.14-.703 1.937-1.709 1.937-.995 0-1.745-.833-1.745-1.937s.75-1.937 1.745-1.937c.99 0 1.71.814 1.71 1.937m-8.437-1.81c-1.624-.388-1.913-.66-1.913-1.231 0-.54.508-.903 1.264-.903.732 0 1.459.275 2.22.843a.107.107 0 0 0 .15-.023l.794-1.119a.107.107 0 0 0-.02-.144c-.906-.728-1.927-1.081-3.12-1.081-1.755 0-2.98 1.052-2.98 2.559 0 1.615 1.057 2.187 2.884 2.628 1.554.358 1.817.658 1.817 1.195 0 .594-.53.963-1.385.963-.948 0-1.721-.32-2.587-1.068a.11.11 0 0 0-.078-.026.105.105 0 0 0-.073.038l-.89 1.058a.105.105 0 0 0 .011.148 5.303 5.303 0 0 0 3.581 1.373c1.89 0 3.112-1.033 3.112-2.631 0-1.351-.807-2.098-2.787-2.58M9.507.305a9.41 9.41 0 1 0 0 18.82 9.41 9.41 0 0 0 0-18.82m4.316 13.572a.586.586 0 0 1-.807.195c-2.21-1.35-4.99-1.655-8.266-.907a.586.586 0 1 1-.261-1.143c3.584-.82 6.659-.467 9.139 1.049.276.169.363.53.195.806m1.15-2.562a.734.734 0 0 1-1.008.242c-2.529-1.555-6.385-2.005-9.377-1.097a.735.735 0 0 1-.426-1.404c3.418-1.037 7.666-.534 10.57 1.25a.734.734 0 0 1 .242 1.01m.1-2.669C12.04 6.846 7.036 6.68 4.141 7.56a.88.88 0 1 1-.511-1.684c3.323-1.01 8.849-.814 12.34 1.258a.88.88 0 0 1-.898 1.514"></path></g></svg> Spotify</span></a></div> <div class="mh-top-links svelte-1cgydzu"><dl class="svelte-12h6dnj"><dt class="svelte-12h6dnj">Company</dt><dd class="svelte-12h6dnj"><a href="https://www.spotify.com/in/about-us/contact/" class="mh-footer-primary svelte-12h6dnj" data-ga-action="about" data-ga-category="menu">About</a> </dd><dd class="svelte-12h6dnj"><a href="https://www.spotifyjobs.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-action="jobs" data-ga-category="menu">Jobs</a> </dd><dd class="svelte-12h6dnj"><a href="https://newsroom.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-action="press" data-ga-category="menu">For the Record</a> </dd></dl><dl class="svelte-12h6dnj"><dt class="svelte-12h6dnj">Communities</dt><dd class="svelte-12h6dnj"><a href="https://artists.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-action="artists" data-ga-category="menu">For Artists</a> </dd><dd class="svelte-12h6dnj"><a href="https://developer.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-action="developers" data-ga-category="menu">Developers</a> </dd><dd class="svelte-12h6dnj"><a href="https://spotifyforbrands.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-action="brands" data-ga-category="menu">Brands</a> </dd><dd class="svelte-12h6dnj"><a href="https://investors.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-action="investors" data-ga-category="menu">Investors</a> </dd><dd class="svelte-12h6dnj"><a href="https://spotifyforvendors.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-action="vendors" data-ga-category="menu">Vendors</a> </dd></dl><dl class="svelte-12h6dnj"><dt class="svelte-12h6dnj">Useful links</dt><dd class="svelte-12h6dnj"><a href="https://support.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-action="help" data-ga-category="menu">Help</a> </dd><dd class="svelte-12h6dnj"><a href="https://www.spotify.com/in/redirect/webplayerlink/" class="mh-footer-primary svelte-12h6dnj" data-ga-action="play" data-ga-category="menu">Web Player</a> </dd><dd class="svelte-12h6dnj"><a href="https://www.spotify.com/in/free/" class="mh-footer-primary svelte-12h6dnj" data-ga-action="free" data-ga-category="menu">Free Mobile App</a> </dd></dl></div> <div class="mh-social-icons svelte-1cgydzu"><ul class="svelte-dnye4j"><li class="svelte-dnye4j"><a href="https://instagram.com/spotify" title="Instagram" class="mh-footer-primary svelte-dnye4j"><span role="img" aria-label="Instagram" class="mh-social-icon-instagram svelte-dnye4j"></span></a> </li><li class="svelte-dnye4j"><a href="https://twitter.com/spotify" title="Twitter" class="mh-footer-primary svelte-dnye4j"><span role="img" aria-label="Twitter" class="mh-social-icon-twitter svelte-dnye4j"></span></a> </li><li class="svelte-dnye4j"><a href="https://www.facebook.com/Spotify" title="Facebook" class="mh-footer-primary svelte-dnye4j"><span role="img" aria-label="Facebook" class="mh-social-icon-facebook svelte-dnye4j"></span></a> </li></ul></div> <div class="mh-country svelte-1cgydzu"><a href="https://www.spotify.com/in/select-your-country/" class="mh-footer-secondary svelte-1ouzkfx mh-compact">India <img src="./Terms and Conditions of Use_files/in.svg" alt="" class="svelte-11cxugd"></a></div> <div class="mh-bottom-links svelte-1cgydzu"><ul class="svelte-19l7cif"><li class="svelte-19l7cif"><a href="https://www.spotify.com/in/legal/" class="mh-footer-secondary svelte-1ouzkfx">Legal</a> </li><li class="svelte-19l7cif"><a href="https://www.spotify.com/in/privacy/" class="mh-footer-secondary svelte-1ouzkfx">Privacy Center</a> </li><li class="svelte-19l7cif"><a href="https://www.spotify.com/in/legal/privacy-policy/" class="mh-footer-secondary svelte-1ouzkfx">Privacy Policy</a> </li><li class="svelte-19l7cif"><a href="https://www.spotify.com/in/legal/cookies-policy/" class="mh-footer-secondary svelte-1ouzkfx">Cookies</a> </li><li class="svelte-19l7cif"><a href="https://www.spotify.com/in/legal/privacy-policy/#s3" class="mh-footer-secondary svelte-1ouzkfx">About Ads</a> </li></ul> <span class="svelte-1so9ic8">© 2020 Spotify AB</span></div></nav></footer></div>
<script type="application/json" data-hypernova-key="MastheadFooter" data-hypernova-id="bc377b8c-c2fb-42a1-8691-6d327e3f7378"><!--{"brand":{"href":"https://www.spotify.com/in/","alt":"Spotify"},"topLinkGroups":[{"title":"Company","links":[{"title":"About","href":"https://www.spotify.com/in/about-us/contact/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"about"}},{"title":"Jobs","href":"https://www.spotifyjobs.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"jobs"}},{"title":"For the Record","href":"https://newsroom.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"press"}}]},{"title":"Communities","links":[{"title":"For Artists","href":"https://artists.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"artists"}},{"title":"Developers","href":"https://developer.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"developers"}},{"title":"Brands","href":"https://spotifyforbrands.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"brands"}},{"title":"Investors","href":"https://investors.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"investors"}},{"title":"Vendors","href":"https://spotifyforvendors.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"vendors"}}]},{"title":"Useful links","links":[{"title":"Help","href":"https://support.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"help"}},{"title":"Web Player","href":"https://www.spotify.com/in/redirect/webplayerlink/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"play"}},{"title":"Free Mobile App","href":"https://www.spotify.com/in/free/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"free"}}]}],"socialLinks":[{"name":"Instagram","icon":"instagram","href":"https://instagram.com/spotify"},{"name":"Twitter","icon":"twitter","href":"https://twitter.com/spotify"},{"name":"Facebook","icon":"facebook","href":"https://www.facebook.com/Spotify"}],"country":{"name":"India","flagCode":"in","href":"https://www.spotify.com/in/select-your-country/"},"bottomLinks":[{"title":"Legal","href":"https://www.spotify.com/in/legal/"},{"title":"Privacy Center","href":"https://www.spotify.com/in/privacy/"},{"title":"Privacy Policy","href":"https://www.spotify.com/in/legal/privacy-policy/"},{"title":"Cookies","href":"https://www.spotify.com/in/legal/cookies-policy/"},{"title":"About Ads","href":"https://www.spotify.com/in/legal/privacy-policy/#s3"}],"copyrightNotice":"© 2020 Spotify AB"}--></script>
  
       <script nonce="" src="./Terms and Conditions of Use_files/spweb-site.min.7d0ef44a7aaee1d586e5.js.download"></script>
   
        <script nonce="" src="./Terms and Conditions of Use_files/vendors_masthead_ssr-bundle.c88a19b201840804d8cb.js.download" async="" defer=""></script>
    <script nonce="" src="./Terms and Conditions of Use_files/vendors_masthead.9b708614b5bca37ee0eb.js.download" async="" defer=""></script>
    <script nonce="" src="./Terms and Conditions of Use_files/masthead.a62f512c7cf4218e1e81.js.download" async="" defer=""></script>


        <script nonce="" defer="" src="./Terms and Conditions of Use_files/insights.js.download"></script>


<!-- This page was rendered using Twig -->

</body></html>